ADQ AOS 53
ADQ KKB 31
ADQ KLN 57
ADQ KOZ 12
ADQ OLH 47
AOS KZB 6
KKB SYB 5
KLN KYK 18
KOZ ORI 13
SYB KPR 23
BRL ORD 186
BRL STL 146
DEC ORD 156
DEC STL 110
JBR STL 202
ORD BRL 186
ORD DEC 156
STL BRL 146
STL DEC 110
STL JBR 202
CGA HYL 20
CGA KTN 57
HYL CGA 20
HYL KTB 15
HYL KTN 38
KTB HYL 15
KTB KTN 40
KTN CGA 57
KTN HYL 38
KTN KTB 40
KTN MTM 16
MTM KTN 16
ATL LWB 369
ATL MCN 79
ATL MEI 266
ATL MSL 197
ATL PIB 323
ATL TUP 253
EYW FLL 145
EYW RSW 137
EYW TPA 241
FLL EYW 145
FLL MCO 178
FLL TPA 197
GLH TUP 138
GNV MCO 105
GNV TPA 120
JAX TPA 181
LWB ATL 369
MCN ATL 79
MCN MCO 326
MCO FLL 178
MCO GNV 105
MCO MCN 326
MCO PNS 381
MCO RSW 134
MCO TLH 228
MEI ATL 266
MSL ATL 197
PBI TPA 174
PIB ATL 323
PNS MCO 381
PNS TPA 329
RSW EYW 137
RSW MCO 134
TLH MCO 228
TLH TPA 200
TPA EYW 241
TPA FLL 197
TPA GNV 120
TPA JAX 181
TPA PBI 174
TPA PNS 329
TPA TLH 200
TUP ATL 253
TUP GLH 138
LAS LAX 236
LAX LAS 236
MCG NIB 39
MCG TCT 15
NIB MCG 39
TCT TLJ 6
TLJ MCG 12
AKP FAI 253
BTT AKP 84
BTT CXF 43
CEM IRC 27
CIK FAI 172
CIK FYU 42
CXF AKP 74
FAI BTT 178
FAI CEM 103
FAI CIK 172
FAI FYU 142
FAI MLY 83
FAI RMP 82
FAI TAL 126
FAI WBQ 108
FYU CIK 42
FYU FAI 142
IRC FAI 130
MLY MNT 38
MNT FAI 50
RMP FAI 82
TAL FAI 126
WBQ FAI 108
AKI TLT 16
ATT KUK 3571
BET ATT 3548
BET EEK 40
BET GNU 115
BET KPN 95
BET KWN 71
BET KWT 13
BET MLL 75
BET NME 99
BET WTL 42
CYF BET 94
EEK BET 40
EEK KWN 32
GNU PTU 11
KKH KWK 12
KPN CYF 17
KUK NUP 4
KWK BET 77
KWN BET 71
KWN EEK 32
MLL PQS 29
NME OOK 14
NUP BET 22
OOK TNK 7
PQS BET 87
PTU BET 122
TLT BET 36
TNK WWT 33
WTL KKH 27
WWT BET 95
ABL OTZ 129
ABL SHG 24
ADQ ANC 252
AIN ATK 60
AIN BRW 85
ANC ADQ 252
ANC ANI 317
ANC BET 397
ANC CDV 159
ANC ENA 59
ANC FAI 260
ANC HOM 117
ANC KSM 441
ANC UNK 391
ANC VDZ 125
ANI ANC 317
ANI CHU 11
ANI HCR 43
ANI KLG 26
ANI RSH 60
ANI SHX 77
ANV HCR 34
ANV KGX 18
ATK AIN 60
ATK BRW 59
ATT BET 3548
AUK EMK 9
AUK SXP 13
BET ANC 397
BET CYF 94
BET HPB 153
BET KKH 67
BET KLG 72
BET KUK 24
BET KWK 77
BET OOK 111
BET PQS 87
BET TLT 36
BET VAK 135
BKC DRG 46
BKC OTZ 74
BRW AIN 85
BRW ATK 59
BRW NUI 151
BRW PIZ 179
BTI FYU 250
BTI SCC 115
CDV ANC 159
CHU CKD 41
CKD RDV 26
CKD SLQ 34
CYF KPN 17
DRG BKC 46
DRG OTZ 57
ELI KKA 40
ELI OME 94
EMK AUK 9
EMK KOT 35
ENA ANC 59
FAI ANC 260
FAI GAL 267
FAI RBY 224
FAI SCC 372
FYU BTI 250
GAL FAI 267
GAL HSL 69
GAL KAL 61
GAL NUL 34
GAL RBY 43
GAM OME 196
GAM SVA 38
GLV OME 73
GLV WMO 15
HCR ANI 43
HCR ANV 34
HOM ANC 117
HPB SCM 29
HPB VAK 19
HSL GAL 69
HSL KYU 69
IAN ORV 19
IAN OTZ 59
KAL GAL 61
KAL NUL 35
KGX ANV 18
KGX SHX 21
KKA ELI 40
KKA SKK 39
KKA UNK 73
KKH BET 67
KLG ANI 26
KLG BET 72
KLG RSH 36
KOT EMK 35
KOT KSM 67
KOT WBB 51
KPN BET 95
KSM ANC 441
KSM KOT 67
KSM MOU 13
KSM SXP 59
KTS TLA 7
KTS WAA 51
KVL OTZ 79
KWK KKH 12
KWK KPN 30
KWN TOG 70
KWT BET 13
KYU GAL 25
MLL RSH 24
MOU KSM 13
MOU PQS 28
MYU BET 153
NME TNK 21
NUI BRW 151
NUI SCC 59
NUL GAL 34
NUL KAL 35
NUP ATT 3569
OBU ABL 29
OBU OTZ 155
OME ELI 94
OME GAM 196
OME GLV 73
OME KTS 64
OME SHH 122
OME SKK 126
OME SVA 163
OME TLA 57
OME UNK 146
OME WAA 109
OME WBB 118
OME WMO 61
OOK MYU 42
ORV IAN 19
ORV OTZ 43
OTZ ABL 129
OTZ BKC 74
OTZ DRG 57
OTZ IAN 59
OTZ ORV 43
OTZ PHO 150
OTZ SHG 147
OTZ WLK 74
OTZ WTK 48
PHO OTZ 150
PHO PIZ 134
PIZ BRW 179
PIZ PHO 134
PQS MOU 28
RBY FAI 224
RBY GAL 43
RDV SLQ 9
RSH ANI 60
RSH BET 71
RSH KLG 36
SCC BTI 115
SCC FAI 372
SCC NUI 59
SCM BET 144
SHG OBU 7
SHH OME 122
SHH WAA 71
SHX ANI 77
SHX KGX 21
SKK KKA 39
SKK OME 126
SKK UNK 36
SLQ ANI 78
SLQ SRV 20
SMK UNK 49
SMK WBB 5
SRV ANI 98
SVA GAM 38
SVA OME 163
SXP AUK 13
SXP KSM 59
TLA KTS 7
TLA OME 57
TLT AKI 16
TOG KWN 70
UNK ANC 391
UNK SKK 36
UNK SMK 49
VAK HPB 19
VAK SCM 22
VDZ ANC 125
WAA KTS 51
WAA OME 109
WBB KOT 51
WBB OME 118
WBB SMK 5
WBB UNK 52
WLK OTZ 74
WMO GLV 15
WMO OME 61
WTK KVL 43
WTL BET 42
ADQ AKK 84
ADQ ORI 16
AKK ADQ 84
KOZ ADQ 12
OLH ADQ 47
ORI ADQ 16
ELI GLV 22
GLV ELI 22
KKA OME 130
KTS OME 64
KVL PHO 72
LUR OTZ 165
OME KKA 130
OME OTZ 183
OME TNC 102
OTZ KVL 79
OTZ OME 183
PHO LUR 40
TNC WAA 6
UNK OME 146
WAA SHH 71
WTK OTZ 48
AET BTT 39
AET FAI 181
AET HUS 58
AKP BTT 84
ARC VEE 79
BTT AET 39
BTT FAI 178
FAI AET 181
FAI AKP 253
FAI KBC 115
FYU VEE 43
HSL HUS 64
HSL RBY 72
HSL TAL 128
HUS FAI 203
HUS TAL 86
KAL HSL 118
KBC FYU 27
KYU FAI 290
NUL KYU 14
RBY TAL 104
TAL HSL 128
TAL RBY 104
VEE ARC 79
VEE FYU 43
ATL AZO 597
ATL CHA 106
ATL CID 695
ATL CRW 364
ATL CVG 374
ATL EVV 350
ATL FWA 509
ATL GSO 306
ATL GSP 153
ATL LAN 632
ATL LEX 304
ATL MBS 684
ATL MSP 907
ATL ROA 357
ATL SYR 794
ATL TYS 152
ATL XNA 588
AZO ATL 597
CHA ATL 106
CRW ATL 364
CVG ATL 374
DTW MSY 928
EVV ATL 350
FWA ATL 509
GFK TVF 47
GSO ATL 306
GSP ATL 153
JFK MSY 1182
LAN ATL 632
LEX ATL 304
LGA MSY 1183
MBS ATL 684
MDT ATL 620
MEM MSY 349
MSP ATL 907
MSP MSY 1042
MSY DTW 928
MSY JFK 1182
MSY LGA 1183
MSY MEM 349
MSY MSP 1042
ROA ATL 357
SYR ATL 794
TVF GFK 47
TYS ATL 152
XNA ATL 588
ACK BOS 91
ACK EWB 55
ACK HYA 31
ACK MVY 30
ALB BOS 145
ALB MSS 160
ALB OGS 157
AUG BOS 148
BHB BOS 196
BIL GDV 200
BIL GGW 189
BIL HVR 198
BIL OLF 211
BIL SDY 244
BOS ACK 91
BOS ALB 145
BOS AUG 148
BOS BHB 196
BOS HYA 61
BOS LEB 109
BOS MVY 70
BOS PVC 45
BOS RKD 151
BOS RUT 127
BOS SLK 213
CGI STL 114
EWB ACK 55
EWB HPN 149
EWB MVY 26
GDV BIL 200
GGW BIL 189
HPN HYA 183
HPN LEB 191
HPN MVY 162
HVR BIL 198
HYA ACK 31
HYA BOS 61
IRK STL 149
LEB BOS 109
LEB HPN 191
MSS ALB 160
MVY ACK 30
MVY BOS 70
MVY EWB 26
MVY HPN 162
MWA STL 101
OGS ALB 157
OLF BIL 211
OWB STL 187
PVC BOS 45
RKD BOS 151
RUT BOS 127
SDY BIL 244
SLK BOS 213
STL CGI 114
STL IRK 149
STL MWA 101
STL OWB 187
STL TBN 119
STL UIN 94
TBN STL 119
UIN STL 94
ABE CLT 481
ABE PHL 55
ABI DFW 157
ABQ DFW 568
ABQ LAX 676
ABQ ORD 1116
ABQ PHX 328
ACT DFW 90
AEX DFW 284
AGS CLT 140
AGS DCA 468
ALB CLT 646
ALB DCA 318
ALB PHL 212
ALO ORD 233
AMA DFW 312
ANC LAX 2344
ANC PHX 2549
ART ORD 616
ART PHL 288
ATL CLT 227
ATL DFW 730
ATL MIA 596
ATL ORD 607
ATL PHL 666
ATL PHX 1584
AUS CLT 1031
AUS DFW 190
AUS JFK 1520
AUS LAX 1240
AUS MSY 443
AUS ORD 979
AUS PHL 1429
AUS PHX 871
AVL CLT 91
AVP CLT 509
AVP PHL 104
AZO ORD 122
BDL CLT 644
BDL DCA 313
BDL DFW 1469
BDL LAX 2522
BDL MIA 1197
BDL ORD 781
BDL PHL 196
BDL PIT 405
BFL PHX 425
BGM PHL 166
BGR DCA 589
BGR PHL 473
BHM CLT 350
BHM DCA 653
BHM DFW 596
BHM MIA 662
BHM PHL 772
BMI DFW 690
BMI ORD 116
BNA CLT 328
BNA DCA 561
BNA DFW 630
BNA JFK 764
BNA LAX 1794
BNA LGA 763
BNA MIA 808
BNA ORD 410
BNA PHL 674
BOI PHX 736
BOS BUF 395
BOS CLT 728
BOS DCA 399
BOS DFW 1560
BOS JFK 187
BOS LAX 2606
BOS LGA 184
BOS MDT 335
BOS MIA 1261
BOS ORD 865
BOS PDX 2531
BOS PHL 280
BOS PHX 2296
BOS PIT 495
BOS RIC 474
BOS ROC 342
BOS SAN 2583
BOS SEA 2490
BOS SYR 264
BPT DFW 270
BRO DFW 484
BTR CLT 675
BTR DFW 383
BTV DCA 437
BTV PHL 335
BUF BOS 395
BUF CLT 547
BUF DCA 296
BUF ORD 472
BUF PHL 279
BUR PDX 818
BUR PHX 368
BUR SEA 938
BWI CLT 361
BWI DFW 1215
BWI JFK 184
BWI MIA 948
BWI ORD 620
BWI PHL 90
BWI PHX 1995
CAE CLT 89
CAE DCA 408
CAE DFW 920
CAE PHL 523
CAK CLT 395
CAK DCA 274
CAK PHL 334
CHA CLT 241
CHA DCA 522
CHA DFW 694
CHA ORD 502
CHO CLT 245
CHO LGA 305
CHO ORD 566
CHO PHL 210
CHS CLT 168
CHS DCA 444
CHS DFW 985
CHS MIA 491
CHS PHL 551
CID DFW 686
CID ORD 196
CLE CLT 431
CLE DFW 1020
CLE JFK 424
CLE MIA 1083
CLE ORD 315
CLE PHL 362
CLL DFW 164
CLT ABE 481
CLT AGS 140
CLT ALB 646
CLT ATL 227
CLT AUS 1031
CLT AVL 91
CLT AVP 509
CLT BDL 644
CLT BHM 350
CLT BNA 328
CLT BOS 728
CLT BTR 675
CLT BUF 547
CLT BWI 361
CLT CAE 89
CLT CAK 395
CLT CHA 241
CLT CHO 245
CLT CHS 168
CLT CLE 431
CLT CMH 347
CLT CRW 221
CLT CVG 335
CLT DAB 417
CLT DAY 370
CLT DCA 331
CLT DEN 1335
CLT DFW 934
CLT DSM 815
CLT DTW 501
CLT EWN 221
CLT EWR 529
CLT FAY 118
CLT FLL 634
CLT FLO 99
CLT GNV 390
CLT GPT 577
CLT GSO 83
CLT GSP 75
CLT HHH 207
CLT HPN 564
CLT HSV 333
CLT HTS 236
CLT IAD 322
CLT IAH 912
CLT ILM 185
CLT IND 428
CLT JAN 562
CLT JAX 329
CLT JFK 541
CLT LAS 1912
CLT LAX 2121
CLT LEX 282
CLT LGA 544
CLT LIT 639
CLT LYH 175
CLT MCI 807
CLT MCO 469
CLT MDT 413
CLT MEM 511
CLT MGM 372
CLT MHT 737
CLT MIA 652
CLT MKE 651
CLT MLB 492
CLT MOB 526
CLT MSP 930
CLT MSY 651
CLT MYR 156
CLT OAJ 190
CLT OMA 912
CLT ORD 600
CLT ORF 289
CLT PBI 592
CLT PDX 2278
CLT PGV 202
CLT PHF 281
CLT PHL 448
CLT PHX 1770
CLT PIT 367
CLT PNS 488
CLT PVD 684
CLT PWM 812
CLT RDU 130
CLT RIC 256
CLT ROA 156
CLT ROC 574
CLT RSW 602
CLT SAN 2073
CLT SAT 1094
CLT SAV 214
CLT SBY 370
CLT SDF 335
CLT SEA 2275
CLT SFO 2292
CLT SLC 1724
CLT SMF 2239
CLT SRQ 549
CLT STL 575
CLT SYR 604
CLT TLH 387
CLT TPA 509
CLT TRI 120
CLT TYS 177
CLT VPS 460
CLT XNA 753
CMH CLT 347
CMH DCA 322
CMH DFW 925
CMH JFK 482
CMH LAX 1992
CMH LGA 478
CMH MIA 993
CMH ORD 295
CMH PHL 405
CMH PHX 1668
CMI DFW 693
CMI ORD 135
COS DFW 592
COU DFW 490
COU ORD 315
CRP DFW 355
CVG CLT 335
CVG DCA 410
CVG DFW 811
CVG JFK 588
CVG MIA 951
CVG ORD 264
CVG PHL 506
CWA ORD 212
DAB CLT 417
DAY CLT 370
DAY DCA 390
DAY DFW 861
DAY LGA 548
DAY ORD 240
DAY PHL 476
DBQ ORD 147
DCA AGS 468
DCA ALB 318
DCA BDL 313
DCA BGR 589
DCA BHM 653
DCA BNA 561
DCA BOS 399
DCA BTV 437
DCA BUF 296
DCA CAE 408
DCA CAK 274
DCA CHA 522
DCA CHS 444
DCA CLT 331
DCA CMH 322
DCA CRW 248
DCA CVG 410
DCA DAY 390
DCA DFW 1190
DCA DSM 896
DCA DTW 405
DCA FAY 286
DCA FLL 902
DCA GSO 248
DCA GSP 396
DCA HHH 504
DCA HPN 234
DCA HSV 612
DCA ILM 320
DCA IND 499
DCA ISP 248
DCA JAN 860
DCA JAX 635
DCA JFK 213
DCA LAS 2084
DCA LAX 2307
DCA LGA 214
DCA LIT 886
DCA MCI 947
DCA MCO 761
DCA MEM 761
DCA MHT 406
DCA MIA 922
DCA MSP 929
DCA MSY 969
DCA MYR 373
DCA OAJ 280
DCA OMA 1009
DCA ORD 611
DCA ORF 143
DCA PBI 859
DCA PDX 2345
DCA PHL 119
DCA PHX 1975
DCA PIT 204
DCA PNS 816
DCA PVD 357
DCA PWM 481
DCA RDU 227
DCA ROC 297
DCA RSW 894
DCA SAN 2272
DCA SAV 520
DCA SDF 473
DCA SRQ 853
DCA STL 718
DCA SYR 298
DCA TLH 717
DCA TPA 815
DCA TYS 436
DCA VPS 790
DEN CLT 1335
DEN DFW 642
DEN LAX 861
DEN MIA 1709
DEN ORD 886
DEN PHL 1554
DEN PHX 602
DEN SEA 1023
DFW ABI 157
DFW ABQ 568
DFW ACT 90
DFW AEX 284
DFW AMA 312
DFW ATL 730
DFW AUS 190
DFW BDL 1469
DFW BHM 596
DFW BMI 690
DFW BNA 630
DFW BOS 1560
DFW BPT 270
DFW BRO 484
DFW BTR 383
DFW BWI 1215
DFW CAE 920
DFW CHA 694
DFW CHS 985
DFW CID 686
DFW CLE 1020
DFW CLL 164
DFW CLT 934
DFW CMH 925
DFW CMI 693
DFW COS 592
DFW COU 490
DFW CRP 355
DFW CRW 945
DFW CVG 811
DFW DAY 861
DFW DCA 1190
DFW DEN 642
DFW DRO 673
DFW DSM 625
DFW DTW 986
DFW ELP 550
DFW EVV 642
DFW EWR 1370
DFW FAR 969
DFW FAT 1311
DFW FLL 1118
DFW FSD 739
DFW FSM 228
DFW FWA 859
DFW GCK 405
DFW GGG 140
DFW GJT 772
DFW GPT 499
DFW GRI 562
DFW GRK 135
DFW GRR 931
DFW GSO 997
DFW GSP 860
DFW HNL 3780
DFW HOU 248
DFW HSV 602
DFW IAD 1170
DFW IAH 225
DFW ICT 329
DFW IND 761
DFW JAN 407
DFW JAX 917
DFW JFK 1389
DFW JLN 327
DFW LAS 1053
DFW LAW 140
DFW LAX 1233
DFW LBB 281
DFW LCH 295
DFW LEX 784
DFW LFT 351
DFW LGA 1387
DFW LIT 304
DFW LRD 397
DFW MAF 308
DFW MCI 461
DFW MCO 984
DFW MEM 431
DFW MFE 470
DFW MGM 621
DFW MHK 432
DFW MIA 1120
DFW MKE 854
DFW MLI 691
DFW MLU 292
DFW MOB 538
DFW MSN 822
DFW MSP 853
DFW MSY 447
DFW OGG 3706
DFW OKC 176
DFW OMA 584
DFW ONT 1186
DFW ORD 802
DFW ORF 1210
DFW PBI 1101
DFW PDX 1614
DFW PHL 1301
DFW PHX 866
DFW PIA 673
DFW PIT 1066
DFW PNS 603
DFW PSP 1124
DFW RAP 836
DFW RDU 1059
DFW RIC 1156
DFW RNO 1343
DFW ROW 435
DFW RSW 1016
DFW SAF 550
DFW SAN 1169
DFW SAT 247
DFW SAV 924
DFW SDF 732
DFW SEA 1658
DFW SFO 1462
DFW SGF 365
DFW SHV 189
DFW SJC 1436
DFW SJT 229
DFW SLC 988
DFW SMF 1429
DFW SNA 1203
DFW SPI 631
DFW SPS 113
DFW STL 550
DFW TLH 766
DFW TPA 928
DFW TUL 237
DFW TUS 812
DFW TXK 180
DFW TYR 102
DFW TYS 770
DFW VPS 640
DFW XNA 281
DRO DFW 673
DRO PHX 352
DSM CLT 815
DSM DCA 896
DSM DFW 625
DSM ORD 298
DSM PHX 1148
DTW CLT 501
DTW DCA 405
DTW DFW 986
DTW LGA 500
DTW MIA 1148
DTW ORD 234
DTW PHL 453
DTW PHX 1668
ELM PHL 180
ELP DFW 550
ELP LAX 713
ELP ORD 1235
ELP PHX 347
ERI PHL 299
EUG LAX 749
EUG PDX 106
EVV DFW 642
EVV ORD 273
EWN CLT 221
EWR CLT 529
EWR DFW 1370
EWR MIA 1088
EWR ORD 718
EWR PHL 80
EWR PHX 2129
EWR SEA 2396
EYW MIA 126
FAR DFW 969
FAR ORD 556
FAT DFW 1311
FAT LAX 209
FAT PHX 493
FAY CLT 118
FAY DCA 286
FLG PHX 120
FLL CLT 634
FLL DCA 902
FLL DFW 1118
FLL ORD 1184
FLL PHL 995
FLL PHX 1970
FLO CLT 99
FNT ORD 223
FSD DFW 739
FSD ORD 462
FSM DFW 228
FWA DFW 859
FWA ORD 156
GCK DFW 405
GEG PHX 1022
GGG DFW 140
GJT DFW 772
GJT PHX 438
GNV CLT 390
GNV MIA 295
GPT CLT 577
GPT DFW 499
GRB ORD 174
GRI DFW 562
GRK DFW 135
GRR DFW 931
GRR ORD 137
GSO CLT 83
GSO DCA 248
GSO DFW 997
GSO LGA 461
GSO MIA 713
GSO PHL 365
GSP CLT 75
GSP DCA 396
GSP DFW 860
GSP PHL 515
HHH CLT 207
HHH DCA 504
HNL DFW 3780
HNL LAX 2553
HNL OAK 2407
HNL PHX 2914
HNL SJC 2415
HOU DFW 248
HPN CLT 564
HPN DCA 234
HPN ORD 736
HPN PHL 115
HSV CLT 333
HSV DCA 612
HSV DFW 602
HSV ORD 511
HTS CLT 236
HVN PHL 157
IAD CLT 322
IAD DFW 1170
IAD LAX 2284
IAD MIA 924
IAH CLT 912
IAH DFW 225
IAH LAX 1377
IAH MIA 963
IAH ORD 927
IAH PHL 1324
IAH PHX 1008
ICT DFW 329
ICT ORD 587
ILM CLT 185
ILM DCA 320
ILM LGA 501
ILM PHL 414
IND CLT 428
IND DCA 499
IND DFW 761
IND JFK 663
IND LAX 1811
IND MIA 1023
IND ORD 178
IND PHL 587
IND PHX 1486
IPT PHL 129
ISP DCA 248
ISP PHL 130
ITH PHL 192
JAN CLT 562
JAN DCA 860
JAN DFW 407
JAX CLT 329
JAX DCA 635
JAX DFW 917
JAX MIA 336
JAX ORD 865
JAX PHL 743
JFK AUS 1520
JFK BNA 764
JFK BOS 187
JFK BWI 184
JFK CLE 424
JFK CLT 541
JFK CMH 482
JFK CVG 588
JFK DCA 213
JFK DFW 1389
JFK IND 663
JFK LAS 2243
JFK LAX 2470
JFK MCO 946
JFK MIA 1092
JFK ORD 738
JFK ORF 290
JFK PHX 2149
JFK PIT 339
JFK RDU 427
JFK SAN 2442
JFK SEA 2416
JFK SFO 2581
JFK TPA 1007
JLN DFW 327
JNU KTN 234
KOA LAX 2502
KOA OAK 2377
KOA PHX 2857
KOA SJC 2383
KTN JNU 234
KTN SEA 679
LAS CLT 1912
LAS DCA 2084
LAS DFW 1053
LAS JFK 2243
LAS MIA 2172
LAS ORD 1511
LAS PHL 2172
LAS PHX 255
LAW DFW 140
LAX ABQ 676
LAX ANC 2344
LAX AUS 1240
LAX BDL 2522
LAX BNA 1794
LAX BOS 2606
LAX CLT 2121
LAX CMH 1992
LAX DCA 2307
LAX DEN 861
LAX DFW 1233
LAX ELP 713
LAX EUG 749
LAX FAT 209
LAX HNL 2553
LAX IAD 2284
LAX IAH 1377
LAX IND 1811
LAX JFK 2470
LAX KOA 2502
LAX LIH 2612
LAX MCO 2214
LAX MFR 631
LAX MIA 2339
LAX MMH 256
LAX MRY 266
LAX OGG 2483
LAX OKC 1185
LAX ORD 1742
LAX PBI 2326
LAX PDX 835
LAX PHL 2397
LAX PHX 369
LAX PIT 2132
LAX RDM 728
LAX RDU 2234
LAX RNO 391
LAX SAF 708
LAX SAN 109
LAX SEA 955
LAX SFO 338
LAX SJC 308
LAX SLC 590
LAX SMF 373
LAX STL 1589
LAX STS 400
LAX TUS 451
LAX XNA 1369
LBB DFW 281
LCH DFW 295
LEX CLT 282
LEX DFW 784
LEX ORD 324
LFT DFW 351
LGA BNA 763
LGA BOS 184
LGA CHO 305
LGA CLT 544
LGA CMH 478
LGA DAY 548
LGA DCA 214
LGA DFW 1387
LGA DTW 500
LGA GSO 461
LGA ILM 501
LGA LIT 1084
LGA MIA 1099
LGA ORD 732
LGA ORF 296
LGA PBI 1037
LGA PHL 95
LGA PIT 334
LGA RDU 431
LGA RIC 292
LGA ROA 405
LGA SDF 657
LGA STL 886
LGA TYS 647
LGA XNA 1145
LGB PDX 847
LGB PHX 354
LGB SEA 967
LIH LAX 2612
LIH OAK 2455
LIH PHX 2976
LIH SJC 2464
LIT CLT 639
LIT DCA 886
LIT DFW 304
LIT LGA 1084
LIT ORD 553
LRD DFW 397
LSE ORD 215
LYH CLT 175
MAF DFW 308
MCI CLT 807
MCI DCA 947
MCI DFW 461
MCI ORD 402
MCI PHL 1036
MCI PHX 1042
MCI SEA 1487
MCO CLT 469
MCO DCA 761
MCO DFW 984
MCO JFK 946
MCO LAX 2214
MCO MIA 193
MCO ORD 1007
MCO PHL 863
MCO PHX 1846
MCO SAN 2145
MCO SEA 2551
MDT BOS 335
MDT CLT 413
MDT ORD 593
MDT PHL 84
MEM CLT 511
MEM DCA 761
MEM DFW 431
MEM MIA 860
MEM ORD 492
MFE DFW 470
MFR LAX 631
MGM CLT 372
MGM DFW 621
MHK DFW 432
MHK ORD 500
MHT CLT 737
MHT DCA 406
MHT PHL 289
MIA ATL 596
MIA BDL 1197
MIA BHM 662
MIA BNA 808
MIA BOS 1261
MIA BWI 948
MIA CHS 491
MIA CLE 1083
MIA CLT 652
MIA CMH 993
MIA CVG 951
MIA DCA 922
MIA DEN 1709
MIA DFW 1120
MIA DTW 1148
MIA EWR 1088
MIA EYW 126
MIA GNV 295
MIA GSO 713
MIA IAD 924
MIA IAH 963
MIA IND 1023
MIA JAX 336
MIA JFK 1092
MIA LAS 2172
MIA LAX 2339
MIA LGA 1099
MIA MCO 193
MIA MEM 860
MIA MSP 1503
MIA MSY 674
MIA ORD 1200
MIA ORF 804
MIA PHL 1016
MIA PHX 1969
MIA PIT 1016
MIA PNS 530
MIA RDU 703
MIA RIC 828
MIA SAN 2264
MIA SDF 913
MIA SEA 2722
MIA SFO 2582
MIA STL 1070
MIA TLH 403
MIA TPA 205
MIA TUL 1168
MKE CLT 651
MKE DFW 854
MKE ORD 67
MKE PHL 689
MKE PHX 1459
MLB CLT 492
MLI DFW 691
MLI ORD 139
MLU DFW 292
MMH LAX 256
MOB CLT 526
MOB DFW 538
MQT ORD 303
MRY LAX 266
MRY PHX 597
MSN DFW 822
MSN ORD 108
MSP CLT 930
MSP DCA 929
MSP DFW 853
MSP MIA 1503
MSP ORD 334
MSP PHL 979
MSP PHX 1275
MSY AUS 443
MSY CLT 651
MSY DCA 969
MSY DFW 447
MSY MIA 674
MSY ORD 839
MSY PHL 1088
MYR CLT 156
MYR DCA 373
MYR PHL 474
OAJ CLT 190
OAJ DCA 280
OAK HNL 2407
OAK KOA 2377
OAK LIH 2455
OAK OGG 2348
OAK PDX 544
OAK PHX 645
OAK SEA 672
OGG DFW 3706
OGG LAX 2483
OGG OAK 2348
OGG PHX 2842
OGG SJC 2354
OGG SMF 2403
OKC DFW 176
OKC LAX 1185
OKC ORD 693
OMA CLT 912
OMA DCA 1009
OMA DFW 584
OMA ORD 415
OMA PHX 1036
ONT DFW 1186
ONT PDX 840
ONT PHX 324
ONT SEA 957
ORD ABQ 1116
ORD ALO 233
ORD ART 616
ORD ATL 607
ORD AUS 979
ORD AZO 122
ORD BDL 781
ORD BMI 116
ORD BNA 410
ORD BOS 865
ORD BUF 472
ORD BWI 620
ORD CHA 502
ORD CHO 566
ORD CID 196
ORD CLE 315
ORD CLT 600
ORD CMH 295
ORD CMI 135
ORD COU 315
ORD CVG 264
ORD CWA 212
ORD DAY 240
ORD DBQ 147
ORD DCA 611
ORD DEN 886
ORD DFW 802
ORD DSM 298
ORD DTW 234
ORD ELP 1235
ORD EVV 273
ORD EWR 718
ORD FAR 556
ORD FLL 1184
ORD FNT 223
ORD FSD 462
ORD FWA 156
ORD GRB 174
ORD GRR 137
ORD HPN 736
ORD HSV 511
ORD IAH 927
ORD ICT 587
ORD IND 178
ORD JAX 865
ORD JFK 738
ORD LAS 1511
ORD LAX 1742
ORD LEX 324
ORD LGA 732
ORD LIT 553
ORD LSE 215
ORD MCI 402
ORD MCO 1007
ORD MDT 593
ORD MEM 492
ORD MHK 500
ORD MIA 1200
ORD MKE 67
ORD MLI 139
ORD MQT 303
ORD MSN 108
ORD MSP 334
ORD MSY 839
ORD OKC 693
ORD OMA 415
ORD PBI 1146
ORD PDX 1735
ORD PHL 676
ORD PHX 1438
ORD PIA 130
ORD PIT 412
ORD PSP 1649
ORD RDU 646
ORD RIC 641
ORD RNO 1668
ORD ROC 527
ORD RST 268
ORD RSW 1123
ORD SAN 1721
ORD SAT 1043
ORD SDF 287
ORD SEA 1717
ORD SFO 1842
ORD SGF 438
ORD SJC 1826
ORD SLC 1247
ORD SNA 1723
ORD STL 258
ORD SUX 435
ORD SYR 605
ORD TOL 213
ORD TPA 1014
ORD TUL 585
ORD TUS 1436
ORD TVC 224
ORD TYS 475
ORD XNA 522
ORF CLT 289
ORF DCA 143
ORF DFW 1210
ORF JFK 290
ORF LGA 296
ORF MIA 804
ORF PHL 212
PBI CLT 592
PBI DCA 859
PBI DFW 1101
PBI LAX 2326
PBI LGA 1037
PBI ORD 1146
PBI PHL 953
PDX BOS 2531
PDX BUR 818
PDX CLT 2278
PDX DCA 2345
PDX DFW 1614
PDX LAX 835
PDX LGB 847
PDX OAK 544
PDX ONT 840
PDX ORD 1735
PDX PHL 2401
PDX PHX 1010
PDX SAN 934
PDX SFO 551
PDX SJC 570
PDX SNA 861
PGV CLT 202
PHF CLT 281
PHF PHL 201
PHL ABE 55
PHL ALB 212
PHL ART 288
PHL ATL 666
PHL AUS 1429
PHL AVP 104
PHL BDL 196
PHL BGM 166
PHL BGR 473
PHL BHM 772
PHL BNA 674
PHL BOS 280
PHL BTV 335
PHL BUF 279
PHL BWI 90
PHL CAE 523
PHL CAK 334
PHL CHO 210
PHL CHS 551
PHL CLE 362
PHL CLT 448
PHL CMH 405
PHL CVG 506
PHL DAY 476
PHL DCA 119
PHL DEN 1554
PHL DFW 1301
PHL DTW 453
PHL ELM 180
PHL ERI 299
PHL EWR 80
PHL FLL 995
PHL GSO 365
PHL GSP 515
PHL HPN 115
PHL HVN 157
PHL IAH 1324
PHL ILM 414
PHL IND 587
PHL IPT 129
PHL ISP 130
PHL ITH 192
PHL JAX 743
PHL LAS 2172
PHL LAX 2397
PHL LGA 95
PHL MCI 1036
PHL MCO 863
PHL MDT 84
PHL MHT 289
PHL MIA 1016
PHL MKE 689
PHL MSP 979
PHL MSY 1088
PHL MYR 474
PHL ORD 676
PHL ORF 212
PHL PBI 953
PHL PDX 2401
PHL PHF 201
PHL PHX 2072
PHL PIT 267
PHL PVD 238
PHL PWM 364
PHL RDU 337
PHL RIC 198
PHL ROA 310
PHL ROC 257
PHL RSW 995
PHL SAN 2366
PHL SAT 1494
PHL SAV 630
PHL SBY 107
PHL SCE 153
PHL SDF 575
PHL SEA 2373
PHL SFO 2516
PHL SLC 1922
PHL STL 812
PHL SWF 128
PHL SYR 228
PHL TPA 922
PHL TYS 554
PHX ABQ 328
PHX ANC 2549
PHX ATL 1584
PHX AUS 871
PHX BFL 425
PHX BOI 736
PHX BOS 2296
PHX BUR 368
PHX BWI 1995
PHX CLT 1770
PHX CMH 1668
PHX DCA 1975
PHX DEN 602
PHX DFW 866
PHX DRO 352
PHX DSM 1148
PHX DTW 1668
PHX ELP 347
PHX EWR 2129
PHX FAT 493
PHX FLG 120
PHX FLL 1970
PHX GEG 1022
PHX GJT 438
PHX HNL 2914
PHX IAH 1008
PHX IND 1486
PHX JFK 2149
PHX KOA 2857
PHX LAS 255
PHX LAX 369
PHX LGB 354
PHX LIH 2976
PHX MCI 1042
PHX MCO 1846
PHX MIA 1969
PHX MKE 1459
PHX MRY 597
PHX MSP 1275
PHX OAK 645
PHX OGG 2842
PHX OMA 1036
PHX ONT 324
PHX ORD 1438
PHX PDX 1010
PHX PHL 2072
PHX PIT 1811
PHX PSP 260
PHX RNO 601
PHX SAN 304
PHX SAT 842
PHX SBA 454
PHX SBP 508
PHX SEA 1108
PHX SFO 650
PHX SJC 621
PHX SLC 508
PHX SMF 646
PHX SNA 338
PHX STL 1260
PHX TPA 1786
PHX TUS 110
PHX YUM 160
PIA DFW 673
PIA ORD 130
PIT BDL 405
PIT BOS 495
PIT CLT 367
PIT DCA 204
PIT DFW 1066
PIT JFK 339
PIT LAX 2132
PIT LGA 334
PIT MIA 1016
PIT ORD 412
PIT PHL 267
PIT PHX 1811
PIT RDU 328
PIT STL 553
PNS CLT 488
PNS DCA 816
PNS DFW 603
PNS MIA 530
PSP DFW 1124
PSP ORD 1649
PSP PHX 260
PSP SFO 421
PVD CLT 684
PVD DCA 357
PVD PHL 238
RAP DFW 836
RDM LAX 728
RDU CLT 130
RDU DCA 227
RDU DFW 1059
RDU JFK 427
RDU LAX 2234
RDU LGA 431
RDU MIA 703
RDU ORD 646
RDU PHL 337
RDU PIT 328
RIC BOS 474
RIC CLT 256
RIC DFW 1156
RIC LGA 292
RIC MIA 828
RIC ORD 641
RIC PHL 198
RNO DFW 1343
RNO LAX 391
RNO ORD 1668
RNO PHX 601
ROA CLT 156
ROA LGA 405
ROA PHL 310
ROC BOS 342
ROC CLT 574
ROC DCA 297
ROC ORD 527
ROC PHL 257
ROW DFW 435
RST ORD 268
RSW CLT 602
RSW DCA 894
RSW DFW 1016
RSW ORD 1123
RSW PHL 995
SAF DFW 550
SAF LAX 708
SAN BOS 2583
SAN CLT 2073
SAN DCA 2272
SAN DFW 1169
SAN JFK 2442
SAN LAX 109
SAN MCO 2145
SAN MIA 2264
SAN ORD 1721
SAN PDX 934
SAN PHL 2366
SAN PHX 304
SAN SEA 1052
SAN STS 509
SAT CLT 1094
SAT DFW 247
SAT ORD 1043
SAT PHL 1494
SAT PHX 842
SAV CLT 214
SAV DCA 520
SAV DFW 924
SAV PHL 630
SBA PHX 454
SBP PHX 508
SBY CLT 370
SBY PHL 107
SCE PHL 153
SDF CLT 335
SDF DCA 473
SDF DFW 732
SDF LGA 657
SDF MIA 913
SDF ORD 287
SDF PHL 575
SEA BOS 2490
SEA BUR 938
SEA CLT 2275
SEA DEN 1023
SEA DFW 1658
SEA EWR 2396
SEA JFK 2416
SEA KTN 679
SEA LAX 955
SEA LGB 967
SEA MCI 1487
SEA MCO 2551
SEA MIA 2722
SEA OAK 672
SEA ONT 957
SEA ORD 1717
SEA PHL 2373
SEA PHX 1108
SEA SAN 1052
SEA SFO 679
SEA SJC 697
SEA SMF 606
SEA SNA 980
SEA STL 1706
SFO CLT 2292
SFO DFW 1462
SFO JFK 2581
SFO LAX 338
SFO MIA 2582
SFO ORD 1842
SFO PDX 551
SFO PHL 2516
SFO PHX 650
SFO PSP 421
SFO SEA 679
SGF DFW 365
SGF ORD 438
SHV DFW 189
SJC DFW 1436
SJC HNL 2415
SJC KOA 2383
SJC LAX 308
SJC LIH 2464
SJC OGG 2354
SJC ORD 1826
SJC PDX 570
SJC PHX 621
SJC SEA 697
SJT DFW 229
SLC CLT 1724
SLC DFW 988
SLC LAX 590
SLC ORD 1247
SLC PHL 1922
SLC PHX 508
SMF CLT 2239
SMF DFW 1429
SMF LAX 373
SMF OGG 2403
SMF PHX 646
SMF SEA 606
SNA DFW 1203
SNA ORD 1723
SNA PDX 861
SNA PHX 338
SNA SEA 980
SPS DFW 113
SRQ CLT 549
SRQ DCA 853
STL CLT 575
STL DCA 718
STL DFW 550
STL LAX 1589
STL LGA 886
STL MIA 1070
STL ORD 258
STL PHL 812
STL PHX 1260
STL PIT 553
STL SEA 1706
STS LAX 400
STS SAN 509
SUX ORD 435
SWF PHL 128
SYR BOS 264
SYR CLT 604
SYR DCA 298
SYR ORD 605
SYR PHL 228
TLH CLT 387
TLH DCA 717
TLH DFW 766
TLH MIA 403
TOL ORD 213
TPA CLT 509
TPA DCA 815
TPA DFW 928
TPA JFK 1007
TPA MIA 205
TPA ORD 1014
TPA PHL 922
TPA PHX 1786
TRI CLT 120
TUL DFW 237
TUL MIA 1168
TUL ORD 585
TUS DFW 812
TUS LAX 451
TUS ORD 1436
TUS PHX 110
TVC ORD 224
TXK DFW 180
TYR DFW 102
TYS CLT 177
TYS DCA 436
TYS DFW 770
TYS LGA 647
TYS ORD 475
TYS PHL 554
VPS CLT 460
VPS DCA 790
VPS DFW 640
XNA CLT 753
XNA DFW 281
XNA LAX 1369
XNA LGA 1145
XNA ORD 522
YUM PHX 160
ATL DEN 1198
DEN ATL 1198
DEN MSY 1062
EWR MSY 1167
IAD MSY 955
IAH MSY 304
MSY DEN 1062
MSY EWR 1167
MSY IAD 955
MSY IAH 304
ABE ATL 692
ABQ ATL 1267
ABY ATL 146
AEX ATL 500
AGS ATL 143
ALB ATL 853
ATL ABE 692
ATL ABQ 1267
ATL ABY 146
ATL AEX 500
ATL AGS 143
ATL ALB 853
ATL ATW 766
ATL AUS 812
ATL AVL 164
ATL AVP 714
ATL BDL 859
ATL BHM 134
ATL BMI 533
ATL BNA 214
ATL BOS 946
ATL BQK 238
ATL BTR 448
ATL BTV 961
ATL BUF 713
ATL BWI 577
ATL CAE 191
ATL CAK 529
ATL CHO 457
ATL CHS 259
ATL CLE 556
ATL CMH 448
ATL COS 1183
ATL CSG 83
ATL DAB 367
ATL DAL 720
ATL DAY 433
ATL DCA 547
ATL DHN 171
ATL DSM 743
ATL DTW 596
ATL ECP 241
ATL ELP 1280
ATL EWN 433
ATL EWR 745
ATL EYW 648
ATL FAY 330
ATL FLL 582
ATL FNT 646
ATL FSM 578
ATL GNV 301
ATL GPT 352
ATL GRB 775
ATL GRK 802
ATL GRR 642
ATL GTR 240
ATL HPN 780
ATL HSV 151
ATL IAD 534
ATL IAH 688
ATL ICT 780
ATL ILM 377
ATL IND 433
ATL JAN 340
ATL JAX 270
ATL JFK 760
ATL LAS 1743
ATL LAX 1943
ATL LFT 503
ATL LGA 761
ATL LIT 452
ATL MCI 692
ATL MCO 404
ATL MDT 620
ATL MDW 592
ATL MEM 331
ATL MGM 147
ATL MHT 952
ATL MKE 670
ATL MLB 443
ATL MLI 634
ATL MLU 447
ATL MOB 302
ATL MSN 708
ATL MSY 425
ATL MYR 316
ATL OAJ 398
ATL OKC 759
ATL OMA 821
ATL ORF 516
ATL PBI 546
ATL PDX 2169
ATL PHF 508
ATL PIA 565
ATL PIT 527
ATL PNS 272
ATL PVD 903
ATL PWM 1027
ATL RDU 356
ATL RIC 481
ATL ROC 750
ATL RSW 516
ATL SAN 1888
ATL SAT 873
ATL SAV 214
ATL SBN 567
ATL SDF 322
ATL SEA 2179
ATL SFO 2135
ATL SGF 563
ATL SHV 550
ATL SLC 1587
ATL SMF 2088
ATL SNA 1915
ATL SRQ 446
ATL STL 484
ATL TLH 224
ATL TPA 407
ATL TRI 227
ATL TUL 673
ATL TUS 1538
ATL VLD 208
ATL VPS 250
ATW ATL 766
AUS ATL 812
AVL ATL 164
BDL ATL 859
BHM ATL 134
BMI ATL 533
BNA ATL 214
BOS ATL 946
BQK ATL 238
BTR ATL 448
BUF ATL 713
BWI ATL 577
CAE ATL 191
CAK ATL 529
CHO ATL 457
CHS ATL 259
CID ATL 695
CLE ATL 556
CMH ATL 448
CSG ATL 83
DAB ATL 367
DAL ATL 720
DAY ATL 433
DCA ATL 547
DHN ATL 171
DSM ATL 743
DTW ATL 596
ECP ATL 241
ELP ATL 1280
EWN ATL 433
EWR ATL 745
EYW ATL 648
FAY ATL 330
FLL ATL 582
FNT ATL 646
FSM ATL 578
GNV ATL 301
GPT ATL 352
GRB ATL 775
GRK ATL 802
GRR ATL 642
GTR ATL 240
HPN ATL 780
HSV ATL 151
IAD ATL 534
IAH ATL 688
ICT ATL 780
ILM ATL 377
IND ATL 433
JAN ATL 340
JAX ATL 270
JFK ATL 760
LAS ATL 1743
LAX ATL 1943
LAX MSP 1534
LFT ATL 503
LGA ATL 761
LIT ATL 452
MCI ATL 692
MCO ATL 404
MDW ATL 592
MEM ATL 331
MGM ATL 147
MKE ATL 670
MLB ATL 443
MLI ATL 634
MLU ATL 447
MOB ATL 302
MSN ATL 708
MSP LAX 1534
MSP SEA 1395
MSP SFO 1586
MSY ATL 425
MYR ATL 316
OAJ ATL 398
OKC ATL 759
OMA ATL 821
ORF ATL 516
PBI ATL 546
PDX ATL 2169
PHF ATL 508
PIA ATL 565
PIT ATL 527
PNS ATL 272
PVD ATL 903
RDU ATL 356
RIC ATL 481
ROC ATL 750
RSW ATL 516
SAN ATL 1888
SAT ATL 873
SAV ATL 214
SBN ATL 567
SDF ATL 322
SEA ATL 2179
SEA HNL 2678
SFO ATL 2135
SFO HNL 2397
SGF ATL 563
SHV ATL 550
SLC ATL 1587
SMF ATL 2088
SNA ATL 1915
SRQ ATL 446
STL ATL 484
TLH ATL 224
TPA ATL 407
TRI ATL 227
TUL ATL 673
TUS ATL 1538
VLD ATL 208
VPS ATL 250
ADK ANC 1189
AKN ANC 288
ALW SEA 212
ANC ADK 1189
ANC AKN 288
ANC BRW 723
ANC CDB 619
ANC DLG 328
ANC HNL 2781
ANC JNU 569
ANC LAS 2302
ANC MCG 219
ANC OME 537
ANC ORD 2840
ANC OTZ 547
ANC PDX 1539
ANC SCC 625
ANC SDP 556
ANC SEA 1446
ANC SNP 764
ANC STG 767
ANI MCG 158
AUS SEA 1770
BIL PDX 678
BIL SEA 662
BLI HNL 2716
BLI LAS 955
BLI PDX 221
BLI SEA 93
BOI LWS 198
BOI PDX 343
BOI SAN 750
BOI SEA 399
BOI SJC 523
BOI SMF 437
BOS ISP 153
BOS PBG 201
BOS PQI 333
BRW ANC 723
BRW FAI 502
BRW SCC 203
BZN SEA 541
CDB ANC 619
CDV YAK 226
COS SEA 1067
DCA SEA 2324
DLG ANC 328
DTW PDX 1949
DTW SAN 1953
EAT SEA 98
EUG SEA 234
FAI SEA 1530
FAT PDX 627
FAT SAN 314
FAT SEA 749
FCA SEA 378
FLL SEA 2715
GEG PDX 278
GEG SEA 223
GTF HLN 67
GTF SEA 511
HLN GTF 67
HLN SEA 490
HNL ANC 2781
HNL BLI 2716
HNL PDX 2603
HNL SAN 2611
HNL SEA 2678
IAH SEA 1873
ISP BOS 153
JNU ANC 569
JNU PSG 123
JNU SEA 908
JNU SIT 95
JNU YAK 184
KOA SEA 2689
KTN SIT 183
KTN WRG 82
LAS ANC 2302
LAS BLI 955
LAS PDX 763
LAS SEA 867
LAX MSY 1668
LIH SAN 2673
LIH SEA 2701
LWS BOI 198
LWS PUW 26
LWS SEA 261
MCG ANC 219
MCG ANI 158
MFR PDX 223
MFR SEA 352
MRY SAN 375
MSO PDX 417
MSO SEA 388
MSP SAN 1531
MSY LAX 1668
MSY SLC 1427
OGG PDX 2562
OGG SAN 2538
OGG SEA 2641
OMA SEA 1365
OME ANC 537
ORD ANC 2840
OTZ ANC 547
PBG BOS 201
PDX ANC 1539
PDX BIL 678
PDX BLI 221
PDX BOI 343
PDX DTW 1949
PDX EUG 106
PDX FAT 627
PDX GEG 278
PDX HNL 2603
PDX LAS 763
PDX MFR 223
PDX MSO 417
PDX OGG 2562
PDX PSC 174
PDX PSP 874
PDX RDM 116
PDX RNO 445
PDX SBA 785
PDX SEA 129
PDX SLC 629
PDX SMF 479
PDX STS 489
PDX TUS 1120
PQI BOS 333
PSC PDX 174
PSC SEA 172
PSG JNU 123
PSG WRG 31
PSP PDX 874
PSP SEA 989
PSP SMF 440
PUW LWS 26
PUW SEA 249
RDM PDX 116
RDM SEA 228
RNO PDX 445
RNO SEA 564
RNO SJC 188
SAN BOI 750
SAN DTW 1953
SAN FAT 314
SAN HNL 2611
SAN LIH 2673
SAN MRY 375
SAN MSP 1531
SAN OGG 2538
SAN SLC 627
SAT SEA 1774
SBA PDX 785
SBA SEA 909
SCC ANC 625
SCC BRW 203
SDP ANC 556
SEA ALW 212
SEA ANC 1446
SEA AUS 1770
SEA BIL 662
SEA BLI 93
SEA BOI 399
SEA BZN 541
SEA COS 1067
SEA DCA 2324
SEA EAT 98
SEA EUG 234
SEA FAI 1530
SEA FAT 749
SEA FCA 378
SEA FLL 2715
SEA GEG 223
SEA GTF 511
SEA IAH 1873
SEA JNU 908
SEA KOA 2689
SEA LAS 867
SEA LIH 2701
SEA LWS 261
SEA MFR 352
SEA MSO 388
SEA MSP 1395
SEA OGG 2641
SEA OMA 1365
SEA PDX 129
SEA PSC 172
SEA PSP 989
SEA PUW 249
SEA RDM 228
SEA RNO 564
SEA SAT 1774
SEA SBA 909
SEA SLC 688
SEA STS 618
SEA TUS 1217
SEA YKM 103
SIT JNU 95
SIT KTN 183
SJC BOI 523
SJC RNO 188
SLC CVG 1447
SLC MSY 1427
SLC PDX 629
SLC SAN 627
SLC SEA 688
SMF BOI 437
SMF PDX 479
SMF PSP 440
SNP ANC 764
STG ANC 767
STS PDX 489
STS SEA 618
TUS PDX 1120
TUS SEA 1217
WRG KTN 82
WRG PSG 31
YAK CDV 226
YAK JNU 184
YKM SEA 103
ATL HOU 695
HOU ATL 695
ABQ JFK 1822
AUS BOS 1697
AUS FLL 1104
AUS LGB 1224
AUS MCO 993
AUS SFO 1502
BDL FLL 1176
BDL MCO 1052
BDL PBI 1135
BDL TPA 1113
BOS AUS 1697
BOS BWI 369
BOS CHS 819
BOS DEN 1750
BOS DTW 631
BOS EWR 200
BOS FLL 1240
BOS HOU 1608
BOS IAD 412
BOS JAX 1011
BOS LAS 2376
BOS LGB 2597
BOS MCO 1123
BOS MSY 1367
BOS PBI 1199
BOS RDU 612
BOS RSW 1251
BOS SAV 902
BOS SFO 2698
BOS SJC 2683
BOS TPA 1186
BTV JFK 267
BUF JFK 301
BUF MCO 1013
BUR JFK 2460
BWI BOS 369
CHS BOS 819
CHS JFK 637
DEN BOS 1750
DEN JFK 1622
DTW BOS 631
EWR BOS 200
EWR FLL 1067
EWR MCO 939
EWR PBI 1026
EWR RSW 1070
EWR TPA 999
FLL AUS 1104
FLL BDL 1176
FLL BOS 1240
FLL EWR 1067
FLL HPN 1100
FLL JFK 1071
FLL LAX 2339
FLL LGA 1078
FLL ORH 1214
FLL PVD 1191
FLL RDU 682
FLL RIC 807
FLL SFO 2580
FLL SWF 1121
HOU BOS 1608
HOU JFK 1427
HPN FLL 1100
HPN MCO 973
HPN PBI 1059
HPN RSW 1104
HPN TPA 1034
IAD BOS 412
IAD JFK 228
IAD LGB 2273
JAX BOS 1011
JAX JFK 829
JFK ABQ 1822
JFK BTV 267
JFK BUF 301
JFK BUR 2460
JFK CHS 637
JFK DEN 1622
JFK FLL 1071
JFK HOU 1427
JFK IAD 228
JFK JAX 829
JFK LGB 2460
JFK OAK 2570
JFK PBI 1030
JFK PDX 2448
JFK PWM 273
JFK ROC 264
JFK RSW 1076
JFK SAV 718
JFK SJC 2564
JFK SLC 1985
JFK SMF 2516
JFK SRQ 1043
JFK SYR 209
LAS BOS 2376
LAS LGB 231
LAX FLL 2339
LGA FLL 1078
LGA MCO 952
LGA RSW 1083
LGA SRQ 1049
LGA TPA 1012
LGB AUS 1224
LGB BOS 2597
LGB IAD 2273
LGB JFK 2460
LGB LAS 231
LGB OAK 353
LGB SFO 354
LGB SLC 589
LGB SMF 388
MCO AUS 993
MCO BDL 1052
MCO BOS 1123
MCO BUF 1013
MCO EWR 939
MCO HPN 973
MCO LGA 952
MCO ORH 1093
MCO PVD 1074
MCO RIC 668
MCO SWF 991
MCO SYR 1055
MSY BOS 1367
OAK JFK 2570
OAK LGB 353
ORH FLL 1214
ORH MCO 1093
PBI BDL 1135
PBI BOS 1199
PBI EWR 1026
PBI HPN 1059
PBI JFK 1030
PDX JFK 2448
PVD FLL 1191
PVD MCO 1074
PWM JFK 273
RDU BOS 612
RDU FLL 682
RIC FLL 807
RIC MCO 668
ROC JFK 264
RSW BOS 1251
RSW EWR 1070
RSW HPN 1104
RSW JFK 1076
RSW LGA 1083
SAV BOS 902
SAV JFK 718
SFO AUS 1502
SFO BOS 2698
SFO FLL 2580
SFO LGB 354
SJC BOS 2683
SJC JFK 2564
SLC JFK 1985
SLC LGB 589
SMF JFK 2516
SMF LGB 388
SRQ JFK 1043
SRQ LGA 1049
SWF FLL 1121
SWF MCO 991
SYR JFK 209
SYR MCO 1055
TPA BDL 1113
TPA BOS 1186
TPA EWR 999
TPA HPN 1034
TPA LGA 1012
IAH SFO 1633
ABE DTW 424
ABQ MSP 980
ABQ SLC 493
ABR MSP 256
ALB DTW 488
ALB MSP 977
ANC MSP 2512
ANC SLC 2121
APN DTW 198
APN MSP 472
ATL FAR 1124
ATL FSD 954
ATL HNL 4496
ATL SJC 2112
ATW DTW 295
ATW MSP 236
AUS DTW 1149
AUS MEM 559
AUS MSP 1044
AUS SLC 1086
AVL DTW 470
AVP ATL 714
AVP DTW 398
AZO DTW 113
AZO MSP 425
BDL CVG 660
BDL DTW 547
BDL MSP 1048
BDL RDU 532
BGM DTW 377
BGR DTW 749
BGR LGA 378
BHM DTW 626
BHM LGA 866
BHM MCO 479
BHM MSP 855
BIL MSP 746
BIL SLC 388
BIS MSP 386
BJI MSP 199
BMI DTW 312
BMI MSP 375
BNA CVG 230
BNA DTW 457
BNA MCO 617
BNA MSP 696
BNA SLC 1401
BOI MSP 1139
BOI SLC 290
BOS CMH 639
BOS CVG 751
BOS IND 817
BOS MSP 1121
BOS MYR 738
BOS SLC 2101
BRD INL 154
BRD MSP 114
BTM SLC 358
BTV ATL 961
BTV DTW 536
BTV LGA 258
BUF DTW 240
BUF LGA 291
BUF MSP 733
BUR SLC 574
BWI CVG 429
BWI DTW 408
BWI MSP 935
BWI RDU 256
BWI SLC 1861
BZN MSP 872
BZN SLC 347
CAE DTW 585
CAE LGA 617
CAK DTW 133
CDC SLC 222
CHA DTW 506
CHS DTW 669
CHS LGA 642
CID DTW 429
CID MSP 221
CIU DTW 285
CLE DTW 95
CLE LGA 418
CLE MSP 621
CMH BOS 639
CMH DTW 155
CMH MCO 805
CMH MSP 625
CMH RDU 362
CMH RSW 933
CMH TPA 831
CNY SLC 184
COD SLC 298
COS ATL 1183
COS SLC 410
CPR SLC 319
CRW DTW 281
CVG BDL 660
CVG BNA 230
CVG BOS 751
CVG BWI 429
CVG DEN 1067
CVG DTW 229
CVG EWR 568
CVG FLL 934
CVG GRR 269
CVG IAH 872
CVG JAX 615
CVG LAS 1675
CVG LAX 1896
CVG LGA 584
CVG MCI 538
CVG MCO 759
CVG MEM 403
CVG MKE 318
CVG MSN 373
CVG MSP 596
CVG MSY 702
CVG PIT 256
CVG RDU 390
CVG RIC 413
CVG RSW 881
CVG SFO 2032
CVG SLC 1447
CVG STL 307
CVG TPA 775
CVG XNA 561
CWA DTW 362
CWA MSP 175
DAY DTW 166
DAY MSP 574
DCA LEX 413
DCA MSN 706
DCA SLC 1847
DEN CVG 1067
DEN DTW 1120
DEN LGA 1616
DEN MEM 871
DEN MSP 679
DEN SLC 390
DIK MSP 480
DLH MSP 144
DSM DTW 532
DSM LGA 1029
DSM MSP 232
DTW ABE 424
DTW ALB 488
DTW APN 198
DTW ATW 295
DTW AUS 1149
DTW AVL 470
DTW AVP 398
DTW AZO 113
DTW BDL 547
DTW BGM 377
DTW BGR 749
DTW BHM 626
DTW BMI 312
DTW BNA 457
DTW BTV 536
DTW BUF 240
DTW BWI 408
DTW CAE 585
DTW CAK 133
DTW CHA 506
DTW CHS 669
DTW CID 429
DTW CIU 285
DTW CLE 95
DTW CMH 155
DTW CRW 281
DTW CVG 229
DTW CWA 362
DTW DAY 166
DTW DEN 1120
DTW DSM 532
DTW ELM 331
DTW ERI 163
DTW ESC 306
DTW EVV 363
DTW EWR 487
DTW FLL 1130
DTW FWA 128
DTW GRB 287
DTW GRR 120
DTW GSO 460
DTW GSP 509
DTW HPN 504
DTW HSV 555
DTW IAD 383
DTW IAH 1076
DTW IND 231
DTW ITH 353
DTW JAX 815
DTW JFK 508
DTW LAN 74
DTW LAS 1745
DTW LAX 1975
DTW LEX 296
DTW LIT 705
DTW MBS 98
DTW MCI 627
DTW MCO 959
DTW MDT 370
DTW MDW 228
DTW MEM 611
DTW MHT 608
DTW MKE 237
DTW MLI 372
DTW MQT 349
DTW MSN 311
DTW MSP 527
DTW MYR 637
DTW OKC 899
DTW OMA 649
DTW ORF 529
DTW PBI 1089
DTW PIA 345
DTW PIT 201
DTW PLN 243
DTW PVD 614
DTW PWM 667
DTW RDU 502
DTW RIC 456
DTW ROA 382
DTW ROC 295
DTW RSW 1087
DTW SAT 1215
DTW SAV 707
DTW SBN 156
DTW SCE 300
DTW SDF 306
DTW SEA 1923
DTW SFO 2074
DTW SLC 1478
DTW STL 440
DTW SWF 478
DTW SYR 373
DTW TPA 985
DTW TUL 788
DTW TVC 207
DTW TYS 444
DTW XNA 714
EKO SLC 200
ELM DTW 331
ERI DTW 163
ESC DTW 306
EUG SLC 617
EVV DTW 363
EWR CVG 568
EWR DTW 487
EWR MSP 1006
EWR SLC 1964
EYW LGA 1210
FAR ATL 1124
FAR MSP 223
FAR SLC 864
FAT SLC 500
FCA MSP 1023
FCA SLC 532
FLL CVG 934
FLL DTW 1130
FLL MSP 1489
FNT MSP 490
FSD ATL 954
FSD MSP 196
FWA DTW 128
FWA MSP 487
GCC RKS 261
GCC SLC 410
GEG LAX 946
GEG MSP 1172
GEG SLC 546
GFK MSP 284
GJT SLC 216
GRB DTW 287
GRB MSP 252
GRR CVG 269
GRR DTW 120
GRR LGA 617
GRR MCO 1026
GRR MSP 408
GSO DTW 460
GSP DTW 509
GSP LGA 610
GTF MSP 885
GTF SLC 464
HIB MSP 174
HLN MSP 911
HLN SLC 402
HNL ATL 4496
HNL SFO 2397
HNL SLC 2992
HPN DTW 504
HSV DTW 555
IAD DTW 383
IAD MSP 907
IAH CVG 872
IAH DTW 1076
IAH LGA 1415
IAH MEM 469
IAH MSP 1036
IAH SLC 1195
ICT MSP 545
IDA SLC 188
IMT MSP 256
IMT RHI 67
IND BOS 817
IND DTW 231
IND LGA 659
IND MCO 830
IND MEM 381
IND MSP 502
IND RDU 488
IND RSW 948
IND SLC 1352
IND TPA 840
INL BRD 154
INL MSP 255
ISN MSP 545
ITH DTW 353
JAC SLC 205
JAX CVG 615
JAX DTW 815
JAX LGA 835
JAX MSP 1175
JFK DTW 508
JFK MSP 1026
JFK PHL 94
JFK RIC 288
JFK SAT 1586
JFK SDF 660
JFK STL 891
LAN DTW 74
LAN MSP 454
LAS CVG 1675
LAS DTW 1745
LAS MCO 2036
LAS MEM 1413
LAS MSP 1298
LAS RDU 2022
LAS SLC 368
LAX CVG 1896
LAX DTW 1975
LAX GEG 946
LAX MCI 1361
LAX MEM 1616
LAX OAK 337
LAX TPA 2155
LEX DCA 413
LEX DTW 296
LEX LGA 603
LEX MSP 650
LGA BGR 378
LGA BHM 866
LGA BTV 258
LGA BUF 291
LGA CAE 617
LGA CHS 642
LGA CLE 418
LGA CVG 584
LGA DEN 1616
LGA DSM 1029
LGA EYW 1210
LGA GRR 617
LGA GSP 610
LGA IAH 1415
LGA IND 659
LGA JAX 835
LGA LEX 603
LGA MCI 1105
LGA MEM 962
LGA MHT 195
LGA MKE 736
LGA MSN 810
LGA MSP 1018
LGA MYR 564
LGA OMA 1145
LGA PWM 269
LGA ROC 254
LGA SAV 723
LGA SYR 198
LIT DTW 705
LNK MSP 331
LSE MSP 119
LWS SLC 461
MBS DTW 98
MBS MSP 462
MCI CVG 538
MCI DTW 627
MCI LAX 1361
MCI LGA 1105
MCI MCO 1073
MCI MEM 393
MCI MSP 393
MCI SLC 918
MCO BHM 479
MCO BNA 617
MCO CMH 805
MCO CVG 759
MCO DTW 959
MCO GRR 1026
MCO IND 830
MCO LAS 2036
MCO MCI 1073
MCO MEM 684
MCO MKE 1068
MCO MSP 1312
MCO OMA 1211
MCO ORF 656
MCO PIT 836
MCO RDU 535
MCO SAT 1039
MCO SDF 720
MCO SLC 1929
MDT DTW 370
MDW DTW 228
MDW MSP 348
MEM AUS 559
MEM CVG 403
MEM DEN 871
MEM DTW 611
MEM IAH 469
MEM IND 381
MEM LAS 1413
MEM LAX 1616
MEM LGA 962
MEM MCI 393
MEM MCO 684
MEM MSP 701
MEM PIT 651
MEM RDU 632
MEM SAT 625
MEM SLC 1260
MFR SLC 573
MHT ATL 952
MHT DTW 608
MHT LGA 195
MKE CVG 318
MKE DTW 237
MKE LGA 736
MKE MCO 1068
MKE MSP 297
MLI DTW 372
MLI MSP 274
MOT MSP 448
MQT DTW 349
MSN CVG 373
MSN DCA 706
MSN DTW 311
MSN LGA 810
MSN MSP 228
MSN SLC 1171
MSO MSP 1010
MSO SLC 436
MSP ABQ 980
MSP ABR 256
MSP ALB 977
MSP ANC 2512
MSP APN 472
MSP ATW 236
MSP AUS 1044
MSP AZO 425
MSP BDL 1048
MSP BHM 855
MSP BIL 746
MSP BIS 386
MSP BJI 199
MSP BMI 375
MSP BNA 696
MSP BOI 1139
MSP BOS 1121
MSP BRD 114
MSP BUF 733
MSP BWI 935
MSP BZN 872
MSP CID 221
MSP CLE 621
MSP CMH 625
MSP CVG 596
MSP CWA 175
MSP DAY 574
MSP DEN 679
MSP DIK 480
MSP DLH 144
MSP DSM 232
MSP DTW 527
MSP EWR 1006
MSP FAR 223
MSP FCA 1023
MSP FLL 1489
MSP FNT 490
MSP FSD 196
MSP FWA 487
MSP GEG 1172
MSP GFK 284
MSP GRB 252
MSP GRR 408
MSP GTF 885
MSP HIB 174
MSP HLN 911
MSP IAD 907
MSP IAH 1036
MSP ICT 545
MSP IMT 256
MSP IND 502
MSP INL 255
MSP ISN 545
MSP JAX 1175
MSP JFK 1026
MSP LAN 454
MSP LAS 1298
MSP LEX 650
MSP LGA 1018
MSP LNK 331
MSP LSE 119
MSP MBS 462
MSP MCI 393
MSP MCO 1312
MSP MDW 348
MSP MEM 701
MSP MKE 297
MSP MLI 274
MSP MOT 448
MSP MSN 228
MSP MSO 1010
MSP OKC 695
MSP OMA 282
MSP ORF 1044
MSP PDX 1423
MSP PIA 342
MSP PIT 725
MSP PSC 1251
MSP PSP 1452
MSP RAP 488
MSP RDU 980
MSP RHI 190
MSP RIC 969
MSP ROC 781
MSP RST 76
MSP RSW 1419
MSP SAT 1099
MSP SBN 411
MSP SDF 604
MSP SJC 1573
MSP SLC 989
MSP SMF 1514
MSP SNA 1520
MSP STL 449
MSP SYR 858
MSP TPA 1308
MSP TUL 616
MSP TUS 1297
MSP TVC 375
MSP TYS 792
MSP XNA 597
MSY CVG 702
MYR BOS 738
MYR DTW 637
MYR LGA 564
OAK LAX 337
OAK SLC 587
OKC DTW 899
OKC MSP 695
OKC SLC 865
OMA DTW 649
OMA LGA 1145
OMA MCO 1211
OMA MSP 282
OMA SLC 838
ONT SLC 558
ORF DTW 529
ORF MCO 656
ORF MSP 1044
PBI DTW 1089
PDX MSP 1423
PHL JFK 94
PIA DTW 345
PIA MSP 342
PIH SLC 150
PIT CVG 256
PIT DTW 201
PIT MCO 836
PIT MEM 651
PIT MSP 725
PLN DTW 243
PSC MSP 1251
PSC SLC 520
PSP MSP 1452
PSP SLC 541
PVD DTW 614
RAP MSP 488
RAP SLC 507
RDM SLC 525
RDU BDL 532
RDU BWI 256
RDU CMH 362
RDU CVG 390
RDU DTW 502
RDU IND 488
RDU LAS 2022
RDU MCO 535
RDU MEM 632
RDU MSP 980
RDU SLC 1820
RDU TPA 589
RHI IMT 67
RHI MSP 190
RIC CVG 413
RIC DTW 456
RIC JFK 288
RIC MSP 969
RKS GCC 261
RKS SLC 161
RNO SLC 421
ROA DTW 382
ROC DTW 295
ROC LGA 254
ROC MSP 781
RST MSP 76
RSW CMH 933
RSW CVG 881
RSW DTW 1087
RSW IND 948
RSW MSP 1419
SAT DTW 1215
SAT JFK 1586
SAT MCO 1039
SAT MEM 625
SAT MSP 1099
SAT SLC 1087
SAV DTW 707
SAV LGA 723
SBN DTW 156
SBN MSP 411
SCE DTW 300
SDF DTW 306
SDF JFK 660
SDF MCO 720
SDF MSP 604
SEA DTW 1923
SFO CVG 2032
SFO DTW 2074
SFO MSP 1586
SFO SLC 598
SGU SLC 270
SJC ATL 2112
SJC MSP 1573
SJC SLC 584
SLC ABQ 493
SLC ANC 2121
SLC AUS 1086
SLC BIL 388
SLC BNA 1401
SLC BOI 290
SLC BOS 2101
SLC BTM 358
SLC BUR 574
SLC BWI 1861
SLC BZN 347
SLC CDC 222
SLC CNY 184
SLC COD 298
SLC COS 410
SLC CPR 319
SLC DCA 1847
SLC DEN 390
SLC DTW 1478
SLC EKO 200
SLC EUG 617
SLC EWR 1964
SLC FAR 864
SLC FAT 500
SLC FCA 532
SLC GCC 410
SLC GEG 546
SLC GJT 216
SLC GTF 464
SLC HLN 402
SLC HNL 2992
SLC IAH 1195
SLC IDA 188
SLC IND 1352
SLC JAC 205
SLC LAS 368
SLC LWS 461
SLC MCI 918
SLC MCO 1929
SLC MEM 1260
SLC MFR 573
SLC MSN 1171
SLC MSO 436
SLC MSP 989
SLC OAK 587
SLC OKC 865
SLC OMA 838
SLC ONT 558
SLC PIH 150
SLC PSC 520
SLC PSP 541
SLC RAP 507
SLC RDM 525
SLC RDU 1820
SLC RKS 161
SLC RNO 421
SLC SAT 1087
SLC SFO 598
SLC SGU 270
SLC SJC 584
SLC SMF 531
SLC SNA 589
SLC STL 1154
SLC TUL 925
SLC TUS 602
SLC TWF 175
SLC VEL 132
SMF MSP 1514
SMF SLC 531
SNA MSP 1520
SNA SLC 589
STL CVG 307
STL DTW 440
STL JFK 891
STL MSP 449
STL SLC 1154
SWF DTW 478
SYR DTW 373
SYR LGA 198
SYR MSP 858
TPA CMH 831
TPA CVG 775
TPA DTW 985
TPA IND 840
TPA LAX 2155
TPA MSP 1308
TPA RDU 589
TUL DTW 788
TUL MSP 616
TUL SLC 925
TUS MSP 1297
TUS SLC 602
TVC DTW 207
TVC MSP 375
TWF SLC 175
TYS DTW 444
TYS MSP 792
VEL SLC 132
XNA CVG 561
XNA DTW 714
XNA MSP 597
AIA CDR 56
ALS DEN 180
ALS FMN 139
ATL TTN 701
ATY PIR 158
AUS DEN 776
BIS DEN 517
BKG DEN 664
BMI DEN 832
BMI MCO 938
BNA DEN 1012
BNA TTN 705
BZN DEN 524
CDR DEN 221
CID DEN 691
CLE DEN 1198
CLE TTN 376
CLT TTN 484
CVG TTN 531
CYS DEN 90
CYS WRL 251
DCA DEN 1473
DDC DEN 292
DDC LBL 74
DEN AIA 180
DEN ALS 180
DEN AUS 776
DEN BIS 517
DEN BKG 664
DEN BMI 832
DEN BNA 1012
DEN BZN 524
DEN CID 691
DEN CLE 1198
DEN CYS 90
DEN DCA 1473
DEN DSM 588
DEN EUG 994
DEN FAR 627
DEN FAT 842
DEN FLL 1702
DEN FMN 289
DEN FSD 483
DEN GEG 835
DEN GSO 1368
DEN IAH 862
DEN ILG 1537
DEN IND 974
DEN LAS 627
DEN LIT 770
DEN MCI 532
DEN MCO 1545
DEN MDT 1471
DEN MDW 893
DEN MKE 894
DEN MOT 604
DEN MSN 824
DEN OKC 495
DEN OMA 471
DEN PDX 990
DEN PHF 1530
DEN PIR 385
DEN PSP 775
DEN RSW 1606
DEN SAN 852
DEN SBA 915
DEN SFO 965
DEN SNA 845
DEN STL 768
DEN TPA 1506
DEN TYS 1160
DSM DEN 588
DTW ILG 440
DTW TTN 463
EUG DEN 994
FAR DEN 627
FAT DEN 842
FLL DEN 1702
FLL TTN 1029
FMN ALS 139
FMN DEN 289
FMN SOW 198
FSD DEN 483
GEG DEN 835
GSO DEN 1368
HON PIR 102
IAH DEN 862
IGM PGA 181
ILG DEN 1537
ILG DTW 440
ILG MCO 843
ILG MDW 652
ILG RSW 975
ILG TPA 901
IND DEN 974
IND TTN 609
LAS DEN 627
LAX IGM 270
LBL DDC 74
LBL DEN 280
LIT DEN 770
MCI DEN 532
MCO BMI 938
MCO DEN 1545
MCO ILG 843
MCO MDT 853
MCO TTN 898
MDT DEN 1471
MDT MCO 853
MDW DEN 893
MDW ILG 652
MDW TTN 682
MKE DEN 894
MOT DEN 604
MSN DEN 824
OKC DEN 495
OMA DEN 471
PDX DEN 990
PGA DEN 419
PHF DEN 1530
PHX SOW 129
PIR ATY 158
PIR DEN 385
PIR HON 102
PSP DEN 775
RDU TTN 373
RSW DEN 1606
RSW ILG 975
RSW TTN 1030
SAN DEN 852
SBA DEN 915
SFO DEN 965
SNA DEN 845
SOW FMN 198
SOW PHX 129
STL DEN 768
TPA DEN 1506
TPA ILG 901
TPA TTN 957
TTN ATL 701
TTN BNA 705
TTN CLE 376
TTN CLT 484
TTN CVG 531
TTN DTW 463
TTN FLL 1029
TTN IND 609
TTN MCO 898
TTN MDW 682
TTN RDU 373
TTN RSW 1030
TTN TPA 957
TTN UST 802
TYS DEN 1160
UST TTN 802
WRL CYS 251
ABQ DEN 350
ABQ LAS 486
ABQ MCI 717
ABQ MDW 1119
ABQ PDX 1110
ALB BWI 289
ALB EWR 143
ALB FLL 1207
ALB MDW 716
ALB TPA 1132
AMA DAL 323
AMA DEN 360
AMA MDW 879
AUS ELP 528
AUS HRL 274
AUS MDW 973
AUS OAK 1495
AUS SJC 1474
AUS SMF 1479
BDL BWI 283
BDL MDW 775
BHM BWI 682
BHM DAL 586
BHM LAS 1615
BHM TPA 460
BNA BWI 587
BNA CHS 439
BNA HOU 670
BNA MDW 396
BNA PIT 462
BNA PVD 906
BNA TPA 613
BOI DEN 648
BOS CAK 548
BOS MDW 859
BUF BWI 282
BUF FLL 1169
BUF MDW 467
BUR LAS 223
BWI ABQ 1667
BWI ALB 289
BWI AUS 1341
BWI BDL 283
BWI BNA 587
BWI BUF 282
BWI CLE 314
BWI CMH 336
BWI DAY 405
BWI DEN 1488
BWI FLL 928
BWI FNT 452
BWI IND 515
BWI ISP 220
BWI LAS 2102
BWI LAX 2325
BWI MCO 789
BWI MDW 609
BWI MEM 786
BWI MHT 376
BWI MSY 998
BWI ORF 160
BWI PIT 210
BWI PVD 328
BWI PWM 452
BWI ROC 278
BWI RSW 922
BWI SAN 2291
BWI SAT 1406
BWI SDF 494
BWI STL 736
BWI TPA 844
CAK BOS 548
CAK LGA 396
CAK MCO 863
CAK TPA 897
CHS BWI 473
CHS MDW 746
CHS TPA 371
CLE MDW 306
CLT MDW 584
CMH BWI 336
CMH MDW 282
CMH RNO 1946
CMH STL 409
CRP LBB 481
DAL AMA 323
DAL AUS 190
DAL BHM 586
DAL HOU 240
DAL LBB 293
DAL LIT 296
DAL MAF 318
DAL MCI 462
DAL MSY 436
DAL OKC 181
DAL SAT 248
DAL SEA 1669
DAL SFO 1473
DAL SLC 999
DAL STL 546
DAY BWI 405
DAY TPA 830
DCA MKE 633
DEN ABQ 350
DEN AMA 360
DEN BWI 1488
DEN CMH 1152
DEN ONT 818
DEN ORF 1550
DEN SAT 796
DEN SMF 907
DEN TUS 639
DSM MDW 306
ELP PHL 1821
ELP SAT 496
EWR BNA 747
EWR MDW 709
FLL BWI 928
FLL HOU 956
FLL MKE 1245
FLL MSY 673
FNT BWI 452
FNT MCO 1014
FNT TPA 1038
GRR STL 382
GSP MDW 563
HOU AUS 148
HOU BWI 1245
HOU CHS 927
HOU CLT 919
HOU CRP 187
HOU DAL 240
HOU DEN 884
HOU GSP 844
HOU HRL 277
HOU ISP 1464
HOU LAS 1234
HOU LAX 1388
HOU LIT 394
HOU MCI 668
HOU MCO 848
HOU MDW 938
HOU MSY 302
HOU OKC 420
HOU PHX 1019
HOU PVD 1570
HOU RDU 1049
HOU SAT 192
HOU SNA 1355
HOU TPA 780
HOU TUL 454
HRL HOU 277
HRL MAF 481
IAD DEN 1449
IAD MDW 576
IAD TPA 812
ICT DAL 334
ICT MDW 588
IND BWI 515
IND LAS 1587
IND MCI 450
ISP BWI 220
ISP FLL 1095
ISP MCO 973
ISP SNA 2484
ISP TPA 1035
JAN HOU 359
JAN MCO 587
JAX BWI 664
LAS AUS 1088
LAS BUR 223
LAS BWI 2102
LAS HOU 1234
LAS IND 1587
LAS MDW 1518
LAS MKE 1521
LAS OAK 407
LAS PVD 2359
LAS RNO 345
LAS SAN 259
LAS SAT 1068
LAS SMF 397
LAS SNA 227
LAS TPA 1981
LAS TUS 365
LAX HOU 1388
LAX MDW 1748
LAX MKE 1753
LAX PWM 2637
LBB DAL 293
LBB HRL 571
LBB LAS 773
LGA CAK 396
LGA MDW 723
LIT BWI 911
LIT DAL 296
LIT STL 296
MAF DAL 318
MCI BWI 964
MCI DAL 462
MCI IND 450
MCI LAS 1137
MCI MDW 404
MCI MKE 435
MCI MSY 691
MCI PDX 1479
MCI SFO 1496
MCI STL 236
MCI TPA 1048
MCO ALB 1075
MCO BWI 789
MCO CAK 863
MCO HOU 848
MCO ISP 973
MCO JAN 587
MCO MDW 992
MCO MSY 550
MCO STL 883
MDW ABQ 1119
MDW ALB 716
MDW AUS 973
MDW BDL 775
MDW BHM 571
MDW BNA 396
MDW BOS 859
MDW BUF 467
MDW BWI 609
MDW CHS 746
MDW CLE 306
MDW CLT 584
MDW CMH 282
MDW DSM 306
MDW EWR 709
MDW GSP 563
MDW HOU 938
MDW IAD 576
MDW ICT 588
MDW JAN 667
MDW LAS 1518
MDW LAX 1748
MDW LGA 723
MDW LIT 545
MDW MCI 404
MDW MCO 992
MDW MEM 481
MDW MHT 836
MDW MSY 827
MDW OAK 1840
MDW OKC 691
MDW OMA 422
MDW ONT 1703
MDW ORF 703
MDW PDX 1747
MDW PHL 667
MDW PHX 1442
MDW PIT 401
MDW PVD 841
MDW RDU 632
MDW ROC 522
MDW RSW 1108
MDW SAN 1725
MDW SAT 1037
MDW SDF 271
MDW SEA 1729
MDW SFO 1851
MDW SJC 1834
MDW SLC 1256
MDW SMF 1786
MDW STL 251
MDW TPA 999
MDW TUL 583
MDW TUS 1438
MEM BWI 786
MEM HOU 485
MEM MDW 481
MEM TPA 656
MHT BWI 376
MHT MDW 836
MHT MSP 1090
MHT TPA 1205
MKE BOS 858
MKE BWI 640
MKE DCA 633
MKE FLL 1245
MKE LAS 1521
MKE LAX 1753
MKE MCI 435
MKE MSY 905
MKE RSW 1186
MKE SEA 1690
MKE SFO 1841
MKE STL 318
MKE TPA 1077
MSP OAK 1575
MSY BWI 998
MSY DAL 436
MSY EYW 643
MSY FLL 673
MSY HOU 302
MSY LAS 1498
MSY MCI 691
MSY MCO 550
MSY MDW 827
MSY MKE 905
MSY SAN 1596
MSY STL 605
MSY TPA 487
OAK CMH 2105
OAK DEN 955
OAK LAS 407
OAK MDW 1840
OAK OKC 1372
OAK SNA 371
OKC BWI 1178
OKC DAL 181
OKC HOU 420
OKC LAS 984
OKC MDW 691
OKC STL 461
OMA MDW 422
OMA SAN 1311
OMA STL 341
ONT DEN 818
ONT LAS 197
ORF BWI 160
ORF MDW 703
PDX MDW 1747
PDX OKC 1482
PHL ICT 1203
PHL MDW 667
PHX HOU 1019
PIT BWI 210
PIT MDW 401
PIT TPA 875
PVD BWI 328
PVD LAS 2359
PVD MDW 841
PVD SAN 2563
PVD SLC 2088
PWM BWI 452
RDU BNA 441
RDU MDW 632
RDU SFO 2395
RNO DEN 802
RNO MDW 1677
ROC MCO 1035
ROC MDW 522
RSW BWI 922
RSW MDW 1108
SAN BWI 2291
SAN HOU 1311
SAN LAS 259
SAN MCI 1332
SAN RNO 489
SAN SAT 1128
SAN SDF 1801
SAN SJC 417
SAT BWI 1406
SAT DAL 248
SAT DEN 796
SAT HOU 192
SAT LAS 1068
SAT LAX 1209
SAT MDW 1037
SAT STL 787
SAT TPA 971
SDF BWI 494
SDF MDW 271
SEA BWI 2330
SEA MDW 1729
SEA MKE 1690
SFO MDW 1851
SFO MKE 1841
SFO ORF 2514
SJC DEN 946
SJC LAS 386
SJC SAN 417
SLC MDW 1256
SLC MHT 2072
SMF DEN 907
SMF LAS 397
SMF SAN 480
SMF SNA 404
SNA LAS 227
SNA OAK 371
SNA SFO 372
STL BNA 272
STL BWI 736
STL CMH 409
STL DAL 546
STL FLL 1058
STL GRR 382
STL LAS 1369
STL MCI 236
STL MDW 251
STL MKE 318
STL MSY 605
STL OKC 461
STL OMA 341
STL RDU 666
STL SAT 787
STL TPA 870
TPA ALB 1132
TPA BHM 460
TPA BWI 844
TPA CAK 897
TPA DAY 830
TPA HOU 780
TPA ISP 1035
TPA MCI 1048
TPA MDW 999
TPA MKE 1077
TPA MSY 487
TPA PDX 2494
TPA PIT 875
TPA PVD 1139
TPA SAT 971
TPA SEA 2518
TPA STL 870
TUL DEN 541
TUS LAS 365
TUS MDW 1438
TUS SJC 721
ABE MYR 519
ABE PGD 1020
ABE PIE 972
ABE SFB 884
ATW AZA 1451
ATW LAS 1508
ATW SFB 1142
AUS LAS 1088
AVL FLL 662
AVL PGD 590
AVL PIE 520
AVL SFB 466
AVP SFB 922
AZA ATW 1451
AZA BIL 880
AZA BIS 1093
AZA BLI 1208
AZA BZN 862
AZA CID 1238
AZA DLH 1384
AZA EUG 971
AZA FAR 1221
AZA FSD 1072
AZA FWA 1544
AZA GFK 1261
AZA GRI 904
AZA GRR 1559
AZA GTF 980
AZA ICT 854
AZA IDA 706
AZA LAS 276
AZA MLI 1286
AZA MOT 1165
AZA MSO 949
AZA OAK 668
AZA PIA 1310
AZA PSC 978
AZA PVU 478
AZA RAP 874
AZA RFD 1371
AZA RST 1263
AZA SBN 1499
AZA SGF 1064
AZA STC 1259
BGR PIE 1395
BGR SFB 1300
BIL AZA 880
BIL LAS 755
BIS AZA 1093
BIS LAS 1047
BIS SFB 1629
BLI AZA 1208
BLI LAX 1048
BLI OAK 765
BLI PSP 1080
BLI SAN 1144
BLV SFB 836
BMI SFB 918
BOI LAS 520
BTV SFB 1172
BZN AZA 862
BZN LAS 702
CHA PIE 514
CHA SFB 491
CID AZA 1238
CID LAS 1317
CID PGD 1172
CID PIE 1091
CID SFB 1079
CKB SFB 729
COS LAS 603
CPR LAS 661
CVG PGD 852
CVG SFB 736
DLH AZA 1384
DLH LAS 1395
DSM LAS 1213
DSM PGD 1208
DSM PIE 1127
DSM SFB 1125
ELM PIE 1037
ELM SFB 956
EUG AZA 971
EUG LAS 700
EUG OAK 446
FAR AZA 1221
FAR LAS 1204
FAR PIE 1520
FAR SFB 1509
FAT LAS 258
FCA LAS 847
FLL AVL 662
FLL GSP 622
FLL LEX 867
FLL PBG 1337
FLL TYS 710
FSD AZA 1072
FSD LAS 1103
FSD PIE 1336
FSD SFB 1335
FWA AZA 1544
FWA MYR 610
FWA PGD 989
FWA PIE 914
FWA SFB 872
GFK AZA 1261
GFK LAS 1229
GFK SFB 1575
GJT LAS 419
GRI AZA 904
GRI LAS 969
GRR AZA 1559
GRR LAS 1639
GRR PIE 1047
GRR SFB 1004
GSO PIE 588
GSO SFB 512
GSP FLL 622
GSP PGD 551
GSP PIE 484
GSP SFB 427
GTF AZA 980
GTF LAS 812
HGR SFB 781
HNL LAS 2760
HTS MYR 382
HTS PIE 723
HTS SFB 667
IAG PGD 1132
IAG PIE 1071
IAG SFB 999
ICT AZA 854
ICT LAS 984
IDA AZA 706
IDA LAS 539
ISP PGD 1085
LAN SFB 986
LAS ATW 1508
LAS AZA 276
LAS BIL 755
LAS BIS 1047
LAS BOI 520
LAS BZN 702
LAS CID 1317
LAS COS 603
LAS CPR 661
LAS DLH 1395
LAS DSM 1213
LAS EUG 700
LAS FAR 1204
LAS FAT 258
LAS FCA 847
LAS FSD 1103
LAS GFK 1229
LAS GJT 419
LAS GRI 969
LAS GRR 1639
LAS GTF 812
LAS HNL 2760
LAS ICT 984
LAS IDA 539
LAS LRD 1092
LAS MFE 1209
LAS MFR 600
LAS MLI 1374
LAS MOT 1098
LAS MRY 374
LAS MSO 751
LAS PIA 1410
LAS PSC 733
LAS RAP 842
LAS RFD 1453
LAS SBN 1591
LAS SCK 359
LAS SGF 1207
LAS SHV 1241
LAS SMX 309
LAS XNA 1161
LAX BLI 1048
LAX PVU 569
LCK PIE 823
LCK SFB 769
LEX FLL 867
LEX PGD 783
LEX PIE 709
LEX SFB 669
LIT SFB 765
LRD LAS 1092
MDT PIE 914
MDT SFB 829
MFE LAS 1209
MFR LAS 600
MLI AZA 1286
MLI LAS 1374
MLI PIE 1035
MLI SFB 1019
MOT AZA 1165
MOT LAS 1098
MRY LAS 374
MSO AZA 949
MSO LAS 751
MYR ABE 519
MYR FWA 610
MYR HTS 382
MYR YNG 533
OAK AZA 668
OAK BLI 765
OAK EUG 446
OAK PVU 590
OKC SFB 1060
OWB SFB 707
PBG FLL 1337
PBG PIE 1264
PBG SFB 1177
PGD ABE 1020
PGD AVL 590
PGD CID 1172
PGD CVG 852
PGD DSM 1208
PGD FWA 989
PGD GSP 551
PGD IAG 1132
PGD ISP 1085
PGD LEX 783
PGD PIA 1047
PGD RFD 1130
PGD SBN 1051
PGD SGF 976
PGD SPI 996
PGD TOL 1019
PGD TYS 626
PGD YNG 994
PHF SFB 639
PIA AZA 1310
PIA LAS 1410
PIA PGD 1047
PIA PIE 967
PIE ABE 972
PIE AVL 520
PIE BGR 1395
PIE CHA 514
PIE CID 1091
PIE DSM 1127
PIE ELM 1037
PIE FAR 1520
PIE FSD 1336
PIE FWA 914
PIE GRR 1047
PIE GSO 588
PIE GSP 484
PIE HTS 723
PIE IAG 1071
PIE LCK 823
PIE LEX 709
PIE MDT 914
PIE MLI 1035
PIE PBG 1264
PIE PIA 967
PIE RFD 1051
PIE ROA 670
PIE SBN 975
PIE SGF 896
PIE SWF 1057
PIE SYR 1113
PIE TOL 947
PIE TRI 592
PIE TYS 551
PIE YNG 930
PSC AZA 978
PSC LAS 733
PSM SFB 1145
PSP BLI 1080
PVU AZA 478
PVU LAX 569
PVU OAK 590
RAP AZA 874
RAP LAS 842
RFD AZA 1371
RFD LAS 1453
RFD PGD 1130
RFD PIE 1051
RFD SFB 1026
RNO LAS 345
ROA PIE 670
ROA SFB 595
RST AZA 1263
SAN BLI 1144
SBN AZA 1499
SBN LAS 1591
SBN PGD 1051
SBN PIE 975
SBN SFB 938
SCK LAS 359
SFB ABE 884
SFB ATW 1142
SFB AVL 466
SFB AVP 922
SFB BGR 1300
SFB BIS 1629
SFB BLV 836
SFB BMI 918
SFB BTV 1172
SFB CHA 491
SFB CID 1079
SFB CKB 729
SFB CVG 736
SFB DSM 1125
SFB ELM 956
SFB FAR 1509
SFB FSD 1335
SFB FWA 872
SFB GFK 1575
SFB GRR 1004
SFB GSO 512
SFB GSP 427
SFB HGR 781
SFB HTS 667
SFB IAG 999
SFB LAN 986
SFB LCK 769
SFB LEX 669
SFB LIT 765
SFB MDT 829
SFB MLI 1019
SFB OKC 1060
SFB OWB 707
SFB PBG 1177
SFB PHF 639
SFB PSM 1145
SFB RFD 1026
SFB ROA 595
SFB SBN 938
SFB SGF 914
SFB SPI 903
SFB TOL 897
SFB TRI 536
SFB TUL 995
SFB TYS 512
SFB XNA 920
SFB YNG 863
SGF AZA 1064
SGF LAS 1207
SGF PGD 976
SGF PIE 896
SGF SFB 914
SHV LAS 1241
SMX LAS 309
STC AZA 1259
SWF PIE 1057
SYR PIE 1113
TOL PGD 1019
TOL PIE 947
TOL SFB 897
TRI PIE 592
TRI SFB 536
TUL SFB 995
TYS FLL 710
TYS PGD 626
TYS PIE 551
TYS SFB 512
XNA LAS 1161
XNA SFB 920
YNG MYR 533
YNG PGD 994
YNG PIE 930
YNG SFB 863
AKB DUT 339
AKN DLG 71
AKN KLL 32
AKN PIP 83
AKN WSN 13
BET EMK 164
CDB KFP 37
CDB KVC 19
CDB NLG 82
DLG AKN 71
DUT AKB 339
DUT IKO 116
DUT KQA 35
EGX AKN 43
EMK BET 164
IGG AKN 52
IKO DUT 116
KCL KCQ 10
KCQ KPV 28
KFP CDB 37
KLL IGG 36
KPV AKN 213
KQA DUT 35
KVC CDB 19
NLG CDB 82
PTH AKN 139
WSN EGX 38
HNL ITO 216
HNL JFK 4977
HNL KOA 163
HNL LIH 102
HNL LNY 73
HNL MKK 54
HNL OGG 100
HNL SMF 2461
ITO HNL 216
ITO OGG 121
JFK HNL 4977
KOA HNL 163
KOA OGG 84
LAS SFO 413
LIH HNL 102
LIH OGG 201
LNY HNL 73
MKK HNL 54
OGG HNL 100
OGG ITO 121
OGG KOA 84
OGG LIH 201
SFO LAS 413
SMF HNL 2461
BLD GCW 58
GCW BLD 58
KLW KTN 56
KTN KLW 56
AGN TKE 30
ELV JNU 65
GST JNU 41
HNH JNU 35
HNS JNU 70
HNS SGY 17
JNU AGN 59
JNU GST 41
JNU HNH 35
JNU HNS 70
JNU PEC 67
JNU SGY 81
PEC ELV 17
SGY JNU 81
TKE JNU 46
CGA KLW 7
HYG KTN 45
KCC WWP 13
KPB PPV 2
KTB CGA 28
KTN HYG 45
KTN KCC 63
KTN KPB 101
PPV KTN 100
AHN BNA 242
BNA AHN 242
BNA MKL 130
BUR IPL 186
DAL ELD 235
ELD DAL 235
ELD HOT 88
GST HNH 25
HNH GST 25
HOT ELD 88
HOT MEM 181
HRO MCI 226
HRO MEM 197
IPL BUR 186
IPL SAN 94
MCI HRO 226
MCI SLN 162
MEM ELD 205
MEM HOT 181
MEM HRO 197
MEM MKL 71
MKL BNA 130
MKL MEM 71
OTH PDX 171
PDT PDX 182
PDX OTH 171
PDX PDT 182
SAN IPL 94
SGY HNS 17
SLN MCI 162
ANC ILI 194
ILI ANC 194
SNP STG 46
STG SNP 46
ABQ CNM 230
ABQ LAM 61
CNM ABQ 230
HGR IAD 55
IAD HGR 55
IAD LNS 102
IAH VCT 123
LAM ABQ 61
LNS IAD 102
VCT IAH 123
BFI CLM 69
BFI ESD 86
CLM BFI 69
DHB RCE 7
DHB WSX 2
ESD FRD 14
FBS LKE 70
FBS RCE 8
FRD BFI 76
LKE FBS 70
LKE SEA 13
LPS WSX 9
RCE DHB 7
RCE FBS 8
WSX DHB 2
WSX LPS 9
HNL JHM 84
HNM OGG 28
JHM HNL 84
JHM KOA 94
KOA JHM 94
LNY MKK 27
LNY OGG 35
MKK OGG 46
MUE OGG 79
OGG HNM 28
OGG LNY 35
OGG MKK 46
OGG MUE 79
ACY BOS 274
ACY DTW 497
ACY FLL 980
ACY MCO 854
ACY MYR 467
ACY ORD 719
ACY RSW 984
ACY TPA 915
BOS ACY 274
BWI MYR 400
CRW MYR 357
DFW MYR 1046
DFW OAK 1454
DTW ACY 497
FLL ACY 980
FLL IAG 1179
FLL LAS 2171
FLL LBE 983
FLL MYR 531
IAG FLL 1179
IAG MYR 652
IAH LAS 1220
IAH MCO 853
LAS FLL 2171
LAS IAH 1220
LBE FLL 983
LBE MCO 826
LBE MYR 457
MCO ACY 854
MCO IAH 853
MCO LBE 826
MYR ACY 467
MYR BWI 400
MYR CRW 357
MYR DFW 1046
MYR FLL 531
MYR IAG 652
MYR LBE 457
MYR ORD 753
MYR PBG 812
OAK DFW 1454
OAK ORD 1832
ORD ACY 719
ORD MYR 753
ORD OAK 1832
PBG MYR 812
RSW ACY 984
TPA ACY 915
SFB MIA 214
CLT LUK 330
CVG MMU 556
LUK CLT 330
LUK MDW 255
LUK MMU 543
MBL MDW 188
MDW LUK 255
MDW MBL 188
MMU CVG 556
MMU LUK 543
FAI HKB 73
HKB FAI 73
DCA LAN 479
LAN DCA 479
ACK HPN 190
ACK TEB 210
HPN ACK 190
TEB ACK 210
ABE ORD 653
ABQ IAH 743
ABQ SFO 895
ACV CEC 56
ACV SFO 250
ACV SMF 207
ACY IAH 1344
AEX IAH 190
ALB CLE 423
ALB IAD 325
ALB ORD 721
AMA IAH 518
ANC DEN 2401
AOO IAD 104
AOO JST 27
ASE DEN 125
ASE LAX 736
ATW ORD 160
AUS CLE 1174
AUS EWR 1502
AUS IAD 1296
AUS IAH 140
AVL ORD 537
AVP ORD 630
BDL IAD 325
BFD CLE 168
BFD JHW 40
BFL DEN 843
BFL IAH 1426
BFL LAX 109
BFL SFO 238
BGM IAD 239
BHM DEN 1082
BHM IAH 562
BHM ORD 585
BIL DEN 455
BKW IAD 214
BKW SHD 126
BNA CLE 448
BNA EWR 747
BNA IAD 541
BNA IAH 657
BOI LAX 675
BOI ORD 1434
BOI SFO 522
BOS CLE 561
BOS IAH 1596
BRO IAH 309
BTR IAH 253
BTV EWR 266
BTV IAD 442
BTV ORD 761
BUF CLE 191
BUF EWR 282
BUF IAD 284
BUR DEN 849
BUR SFO 326
BWI EWR 169
BWI IAH 1234
BWI SFO 2452
BZN ORD 1183
CAE IAD 401
CAE IAH 877
CAE ORD 667
CAK ORD 343
CEC ACV 56
CEC SFO 304
CHO IAD 78
CHS CLE 597
CHS EWR 629
CHS IAD 442
CHS IAH 924
CHS ORD 761
CIC SFO 153
CKB IAD 151
CKB MGW 29
CLD LAX 93
CLE ALB 423
CLE AUS 1174
CLE BFD 168
CLE BNA 448
CLE BOS 561
CLE BUF 191
CLE BWI 314
CLE CHS 597
CLE CMH 112
CLE DAY 162
CLE DCA 310
CLE DUJ 154
CLE ERI 98
CLE EWR 403
CLE FKL 103
CLE FLL 1065
CLE FNT 145
CLE GRR 214
CLE GSP 451
CLE IAD 288
CLE IAH 1092
CLE IND 261
CLE JHW 143
CLE LAS 1821
CLE LAX 2049
CLE MCI 692
CLE MCO 898
CLE MKE 327
CLE MSY 918
CLE PBI 1023
CLE PHX 1735
CLE PKB 144
CLE RIC 362
CLE ROC 244
CLE RSW 1028
CLE SDF 304
CLE SFO 2157
CLE STL 486
CLE SYR 316
CLE TPA 929
CLL IAH 74
CMH CLE 112
CMH DEN 1152
CMH EWR 462
CMH IAD 299
CMH IAH 986
CMX ORD 360
COD DEN 391
COS DEN 73
COS IAD 1460
COS IAH 809
COS LAX 832
COS ORD 909
COS SFO 962
CPR DEN 230
CRP IAH 201
CVG IAD 387
DAL IAH 217
DAY CLE 162
DAY DEN 1082
DAY EWR 532
DAY IAD 367
DCA CLE 310
DCA EWR 198
DCA IAH 1207
DCA SFO 2437
DEN ANC 2401
DEN ASE 125
DEN BFL 843
DEN BHM 1082
DEN BIL 455
DEN BOI 648
DEN BUR 849
DEN COD 391
DEN COS 73
DEN CPR 230
DEN DAY 1082
DEN DIK 488
DEN DRO 251
DEN EGE 120
DEN ELP 565
DEN EWR 1601
DEN FCA 752
DEN GCC 313
DEN GJT 212
DEN GRR 1013
DEN GTF 624
DEN GUC 152
DEN HDN 141
DEN HLN 593
DEN HNL 3361
DEN HSV 1047
DEN IAD 1449
DEN ICT 419
DEN IDA 457
DEN ISN 577
DEN JAC 406
DEN KOA 3326
DEN LAR 113
DEN LBB 456
DEN LIH 3410
DEN LNK 422
DEN MAF 564
DEN MFR 961
DEN MLI 750
DEN MRY 958
DEN MSO 678
DEN MTJ 196
DEN OGG 3299
DEN PIA 791
DEN PIT 1287
DEN PSC 851
DEN PUB 109
DEN RAP 301
DEN RDM 896
DEN RKS 259
DEN RNO 802
DEN SAF 303
DEN SDF 1022
DEN SGF 636
DEN SGU 519
DEN SHV 792
DEN SJC 946
DEN TUL 541
DEN XNA 615
DIK DEN 488
DLH ORD 397
DRO DEN 251
DSM EWR 1015
DSM IAH 804
DUJ CLE 154
DUJ FKL 52
EAU ORD 268
EGE DEN 120
ELM ORD 565
ELP DEN 565
ELP IAH 666
ERI CLE 98
EUG SFO 452
EWR ALB 143
EWR AUS 1502
EWR BTV 266
EWR BUF 282
EWR BWI 169
EWR CHS 629
EWR CLE 403
EWR CMH 462
EWR DAY 532
EWR DCA 198
EWR DEN 1601
EWR DSM 1015
EWR GRR 604
EWR GSO 445
EWR GSP 594
EWR HNL 4956
EWR IAD 212
EWR IAH 1399
EWR IND 643
EWR ITH 172
EWR JAX 821
EWR LAS 2223
EWR LAX 2450
EWR MCI 1090
EWR MEM 945
EWR MHT 209
EWR MKE 723
EWR MSN 797
EWR MYR 551
EWR OKC 1322
EWR OMA 1131
EWR ORF 284
EWR PDX 2428
EWR PIT 319
EWR PVD 160
EWR PWM 284
EWR RDU 416
EWR RIC 278
EWR ROC 246
EWR SAN 2421
EWR SAT 1568
EWR SAV 709
EWR SDF 641
EWR SFO 2560
EWR SNA 2429
EWR STL 870
EWR SYR 195
EWR TUL 1213
EWR TYS 630
EWR XNA 1128
FAT SFO 157
FAY IAD 284
FCA DEN 752
FKL CLE 103
FKL DUJ 52
FLL CLE 1065
FLL IAD 903
FLL IAH 964
FNT CLE 145
FOE ORD 458
GCC DEN 313
GJT DEN 212
GJT IAH 979
GPT IAH 376
GRK IAH 166
GRR CLE 214
GRR DEN 1013
GRR EWR 604
GRR IAD 501
GRR IAH 1044
GSO EWR 445
GSO IAD 239
GSO ORD 590
GSP CLE 451
GSP EWR 594
GSP IAD 384
GSP IAH 836
GSP ORD 578
GTF DEN 624
GUC DEN 152
HDN DEN 141
HLN DEN 593
HNL DEN 3361
HNL EWR 4956
HNL IAD 4811
HNL IAH 3899
HNL ORD 4239
HOB IAH 501
HRL IAH 295
HSV DEN 1047
HSV IAD 595
HSV IAH 594
IAD ALB 325
IAD AOO 104
IAD AUS 1296
IAD BDL 325
IAD BGM 239
IAD BKW 214
IAD BNA 541
IAD BTV 442
IAD BUF 284
IAD CAE 401
IAD CHO 78
IAD CHS 442
IAD CLE 288
IAD CMH 299
IAD COS 1460
IAD CRW 227
IAD CVG 387
IAD DAY 367
IAD EWR 212
IAD FAY 284
IAD FLL 903
IAD GRR 501
IAD GSO 239
IAD GSP 384
IAD HNL 4811
IAD HSV 595
IAD IAH 1189
IAD IND 475
IAD JAX 631
IAD JST 120
IAD LAS 2061
IAD LGA 228
IAD LWB 176
IAD MCI 924
IAD MCO 760
IAD MDT 94
IAD MGW 140
IAD OKC 1134
IAD OMA 986
IAD ORD 588
IAD ORF 157
IAD PDX 2322
IAD PHL 135
IAD PHX 1953
IAD PIT 182
IAD PVD 372
IAD PWM 493
IAD RDU 224
IAD RIC 100
IAD ROA 177
IAD ROC 289
IAD SAN 2249
IAD SAT 1361
IAD SAV 516
IAD SCE 133
IAD SDF 451
IAD SEA 2301
IAD SFO 2414
IAD SHD 91
IAD SMF 2353
IAD STL 695
IAD SYR 296
IAD TUL 1026
IAD TYS 419
IAH ABQ 743
IAH ACY 1344
IAH AEX 190
IAH AMA 518
IAH AUS 140
IAH BFL 1426
IAH BHM 562
IAH BNA 657
IAH BOS 1596
IAH BRO 309
IAH BTR 253
IAH BWI 1234
IAH CAE 877
IAH CHS 924
IAH CLE 1092
IAH CLL 74
IAH CMH 986
IAH COS 809
IAH CRP 201
IAH CRW 975
IAH DAL 217
IAH DCA 1207
IAH DSM 804
IAH ELP 666
IAH EWR 1399
IAH FLL 964
IAH GJT 979
IAH GPT 376
IAH GRK 166
IAH GRR 1044
IAH GSP 836
IAH HNL 3899
IAH HOB 501
IAH HRL 295
IAH HSV 594
IAH IAD 1189
IAH ICT 543
IAH IND 845
IAH JAN 350
IAH JAX 816
IAH LBB 458
IAH LCH 127
IAH LEX 828
IAH LFT 201
IAH LIT 375
IAH LRD 301
IAH MAF 428
IAH MCI 645
IAH MFE 317
IAH MKE 986
IAH MLU 262
IAH MOB 426
IAH OKC 396
IAH OMA 783
IAH ONT 1332
IAH ORF 1200
IAH PBI 954
IAH PDX 1823
IAH PIT 1117
IAH PNS 488
IAH PSP 1267
IAH RDU 1041
IAH RIC 1156
IAH RSW 860
IAH SAN 1301
IAH SAT 190
IAH SAV 850
IAH SDF 788
IAH SHV 192
IAH SJC 1606
IAH SMF 1607
IAH SNA 1344
IAH STL 669
IAH TPA 786
IAH TUL 431
IAH TUS 934
IAH TYR 164
IAH TYS 771
IAH VPS 527
IAH XNA 439
ICT DEN 419
ICT IAH 543
ICT LAX 1201
IDA DEN 457
IND CLE 261
IND EWR 643
IND IAD 475
IND IAH 845
IND SFO 1939
ISN DEN 577
ITH EWR 172
ITO LAX 2447
JAC DEN 406
JAN IAH 350
JAN ORD 679
JAX EWR 821
JAX IAD 631
JAX IAH 816
JHW BFD 40
JHW CLE 143
JST AOO 27
JST IAD 120
KOA DEN 3326
KOA SFO 2367
LAN ORD 178
LAR DEN 113
LAS CLE 1821
LAS EWR 2223
LAS IAD 2061
LAS PSP 173
LAX ASE 736
LAX BFL 109
LAX BOI 675
LAX BWI 2325
LAX CLD 93
LAX CLE 2049
LAX COS 832
LAX EWR 2450
LAX ICT 1201
LAX ITO 2447
LAX PSP 109
LAX SAT 1209
LAX SBA 88
LAX SBP 155
LAX SMX 134
LAX YUM 237
LBB DEN 456
LBB IAH 458
LCH IAH 127
LEX IAH 828
LFT IAH 201
LGA IAD 228
LIH DEN 3410
LIH SFO 2445
LIT IAH 375
LMT PDX 241
LMT SFO 315
LNK DEN 422
LNK ORD 465
LRD IAH 301
LWB IAD 176
MAF DEN 564
MAF IAH 428
MBS ORD 222
MCI CLE 692
MCI EWR 1090
MCI IAD 924
MCI IAH 645
MCO CLE 898
MCO IAD 760
MCO SFO 2442
MDT IAD 94
MEM EWR 945
MFE IAH 317
MFR DEN 961
MFR SFO 330
MGW CKB 29
MGW IAD 140
MHT EWR 209
MHT ORD 841
MKE CLE 327
MKE EWR 723
MKE IAH 986
MKG ORD 118
MLI DEN 750
MLU IAH 262
MOB IAH 426
MOB ORD 780
MOD SFO 78
MRY DEN 958
MRY SFO 77
MSN EWR 797
MSO DEN 678
MSY CLE 918
MSY SFO 1908
MTJ DEN 196
MYR EWR 551
OGG DEN 3299
OGG ORD 4180
OGG SFO 2337
OKC EWR 1322
OKC IAD 1134
OKC IAH 396
OKC SFO 1381
OMA EWR 1131
OMA IAH 783
ONT IAH 1332
ONT SFO 363
ORD ABE 653
ORD ALB 721
ORD ATW 160
ORD AVL 537
ORD AVP 630
ORD BHM 585
ORD BOI 1434
ORD BTV 761
ORD BZN 1183
ORD CAE 667
ORD CAK 343
ORD CHS 761
ORD CMX 360
ORD COS 909
ORD CRW 416
ORD DLH 397
ORD EAU 268
ORD ELM 565
ORD FOE 458
ORD GSO 590
ORD GSP 578
ORD HNL 4239
ORD IAD 588
ORD JAN 679
ORD LAN 178
ORD LNK 465
ORD MBS 222
ORD MHT 841
ORD MKG 118
ORD MOB 780
ORD OGG 4180
ORD ORF 716
ORD PAH 343
ORD PNS 796
ORD PVD 847
ORD PWM 898
ORD RAP 778
ORD ROA 530
ORD SAV 774
ORD SBN 84
ORD SCE 527
ORD SMF 1778
ORD SPI 174
ORD SRQ 1052
ORD STC 394
ORF EWR 284
ORF IAD 157
ORF IAH 1200
ORF ORD 716
OTH SFO 413
PAH ORD 343
PBI CLE 1023
PBI IAH 954
PDX EWR 2428
PDX IAD 2322
PDX IAH 1823
PDX LMT 241
PHL IAD 135
PHX CLE 1735
PHX IAD 1953
PIA DEN 791
PIT DEN 1287
PIT EWR 319
PIT IAD 182
PIT IAH 1117
PIT SFO 2249
PKB CLE 144
PNS IAH 488
PNS ORD 796
PSC DEN 851
PSC SFO 620
PSP IAH 1267
PSP LAS 173
PSP LAX 109
PUB DEN 109
PVD EWR 160
PVD IAD 372
PVD ORD 847
RAP DEN 301
RAP ORD 778
RDD SFO 200
RDM DEN 896
RDM SFO 463
RDU EWR 416
RDU IAD 224
RDU IAH 1041
RIC CLE 362
RIC EWR 278
RIC IAD 100
RIC IAH 1156
RKS DEN 259
RNO SFO 192
ROA IAD 177
ROA ORD 530
ROC CLE 244
ROC EWR 246
ROC IAD 289
RSW CLE 1028
RSW IAH 860
SAF DEN 303
SAN EWR 2421
SAN IAD 2249
SAN IAH 1301
SAN SFO 447
SAT EWR 1568
SAT IAD 1361
SAT IAH 190
SAT SFO 1480
SAV EWR 709
SAV IAD 516
SAV IAH 850
SAV ORD 774
SBA LAX 88
SBA SFO 262
SBN ORD 84
SBP LAX 155
SBP SFO 191
SCE IAD 133
SCE ORD 527
SDF CLE 304
SDF DEN 1022
SDF EWR 641
SDF IAD 451
SDF IAH 788
SEA IAD 2301
SFO ABQ 895
SFO ACV 250
SFO BFL 238
SFO BOI 522
SFO BUR 326
SFO BWI 2452
SFO CEC 304
SFO CIC 153
SFO CLE 2157
SFO COS 962
SFO DCA 2437
SFO EUG 452
SFO EWR 2560
SFO FAT 157
SFO IAD 2414
SFO IAH 1633
SFO IND 1939
SFO KOA 2367
SFO LIH 2445
SFO LMT 315
SFO MCI 1496
SFO MCO 2442
SFO MFR 330
SFO MOD 78
SFO MRY 77
SFO MSY 1908
SFO OGG 2337
SFO OKC 1381
SFO ONT 363
SFO OTH 413
SFO PIT 2249
SFO PSC 620
SFO RDD 200
SFO RDM 463
SFO RDU 2395
SFO RNO 192
SFO SAN 447
SFO SAT 1480
SFO SBA 262
SFO SBP 191
SFO SMF 86
SFO SNA 372
SFO STL 1732
SFO TUS 751
SGF DEN 636
SGU DEN 519
SHD IAD 91
SHV DEN 792
SHV IAH 192
SJC IAH 1606
SMF ACV 207
SMF IAD 2353
SMF IAH 1607
SMF ORD 1778
SMF SFO 86
SMX LAX 134
SNA EWR 2429
SNA IAH 1344
SRQ ORD 1052
STC ORD 394
STL CLE 486
STL EWR 870
STL IAD 695
STL IAH 669
STL SFO 1732
SYR CLE 316
SYR EWR 195
SYR IAD 296
TPA CLE 929
TPA IAD 812
TPA IAH 786
TUL EWR 1213
TUL IAD 1026
TUL IAH 431
TUS DEN 639
TUS IAH 934
TUS SFO 751
TYR IAH 164
TYS EWR 630
TYS IAD 419
TYS IAH 771
VPS IAH 527
XNA DEN 615
XNA EWR 1128
XNA IAH 439
YUM LAX 237
ABQ BWI 1667
ABQ DAL 579
ABQ HOU 759
ABQ OAK 887
ABQ SAN 627
ABQ SEA 1179
ALB LAS 2232
ALB MCO 1075
AMA LAS 757
AUS BNA 756
AUS BWI 1341
AUS DAL 190
AUS DCA 1314
AUS HOU 148
AUS LBB 342
AUS SAN 1162
AUS TPA 926
BDL DEN 1668
BDL LAS 2293
BDL RSW 1182
BHM HOU 570
BHM MDW 571
BKG DAL 328
BKG HOU 491
BKG MDW 466
BNA AUS 756
BNA BOS 941
BNA CMH 338
BNA ECP 403
BNA FLL 794
BNA GSP 265
BNA JAX 484
BNA LAS 1584
BNA MCI 491
BNA MSY 472
BNA PHX 1446
BNA PNS 392
BNA RDU 441
BNA SAN 1748
BNA SAT 821
BNA STL 272
BOI GEG 287
BOI OAK 512
BOS BNA 941
BOS MCI 1254
BOS MKE 858
BOS STL 1045
BUF LAS 1982
BUF PHX 1909
BUF TPA 1056
BUR OAK 325
BUR SJC 296
BUR SMF 359
BWI BHM 682
BWI CHS 473
BWI ECP 800
BWI GRR 528
BWI GSP 426
BWI HOU 1245
BWI JAX 664
BWI LIT 911
BWI MCI 964
BWI MKE 640
BWI OKC 1178
BWI PBI 886
BWI SEA 2330
CAK DEN 1222
CHS BNA 439
CHS HOU 927
CLT HOU 919
CMH BNA 338
CMH FLL 975
CMH LAS 1767
CRP HOU 187
DAL ABQ 579
DAL BKG 328
DAL ELP 561
DAL HRL 460
DAL ICT 334
DAL TUL 238
DAY MCO 810
DCA AUS 1314
DCA HOU 1218
DEN BDL 1668
DEN CAK 1222
DEN HOU 884
DEN JAX 1445
DEN OAK 955
DEN RDU 1434
ECP BNA 403
ECP BWI 800
ECP HOU 569
ECP STL 636
ELP AUS 528
ELP DAL 561
ELP HOU 676
ELP LAS 583
EWR HOU 1410
EYW MCO 269
EYW MSY 643
FLL ALB 1207
FLL BNA 794
FLL BUF 1169
FLL CMH 975
FLL IND 1007
FLL ISP 1095
FLL JAX 320
FLL MCI 1243
FLL MDW 1169
FLL PIT 997
FLL STL 1058
FNT LAS 1730
GEG BOI 287
GEG LAS 807
GEG OAK 724
GRR BWI 528
GRR TPA 1044
GSP BNA 265
GSP BWI 426
GSP HOU 844
HOU ABQ 759
HOU BHM 570
HOU BKG 491
HOU BNA 670
HOU DCA 1218
HOU ECP 569
HOU ELP 676
HOU EWR 1410
HOU FLL 956
HOU IND 862
HOU JAN 359
HOU JAX 815
HOU LGA 1427
HOU MAF 441
HOU MEM 485
HOU OAK 1640
HOU PIT 1131
HOU PNS 487
HOU SAN 1311
HOU STL 689
HRL AUS 274
HRL DAL 460
HRL SAT 234
IND FLL 1007
IND HOU 862
ISP PBI 1054
JAN MDW 667
JAX BNA 484
JAX DEN 1445
JAX FLL 320
JAX HOU 815
JAX LAS 1962
JAX MDW 850
LAS ABQ 486
LAS ALB 2232
LAS AMA 757
LAS BDL 2293
LAS BHM 1615
LAS BNA 1584
LAS BUF 1982
LAS CMH 1767
LAS ELP 583
LAS FNT 1730
LAS GEG 807
LAS JAX 1962
LAS LBB 773
LAS LIT 1292
LAS MAF 794
LAS MCI 1137
LAS MSY 1498
LAS OKC 984
LAS OMA 1097
LAS ONT 197
LAS PIT 1906
LAS SDF 1621
LAS SJC 386
LAS STL 1369
LAS TUL 1074
LBB AUS 342
LGA HOU 1427
LIT HOU 394
LIT LAS 1292
LIT MDW 545
LIT PHX 1134
MAF HOU 441
MAF LAS 794
MCI ABQ 717
MCI BNA 491
MCI BOS 1254
MCI FLL 1243
MCI HOU 668
MCI OAK 1486
MCI SAN 1332
MCO DAY 810
MCO EYW 269
MCO FNT 1014
MCO MHT 1143
MCO ROC 1035
MDW BKG 466
MDW FLL 1169
MDW JAX 850
MDW RNO 1677
MHT MCO 1143
MSY BNA 472
MSY PHX 1298
OAK ABQ 887
OAK AUS 1495
OAK BOI 512
OAK BUR 325
OAK GEG 724
OAK HOU 1640
OAK MCI 1486
OAK ONT 362
OAK SAN 447
OKC PHX 832
OMA LAS 1097
ONT MDW 1703
ONT OAK 362
ONT SJC 333
ONT SMF 390
PBI BWI 886
PBI ISP 1054
PDX ABQ 1110
PDX MCI 1479
PHX BNA 1446
PHX BUF 1909
PHX LIT 1134
PHX MDW 1442
PHX MSY 1298
PHX OKC 832
PHX RDU 1887
PHX SDF 1503
PHX TUL 933
PIT BNA 462
PIT FLL 997
PIT HOU 1131
PIT LAS 1906
PIT RSW 968
PNS BNA 392
PNS HOU 487
PVD RSW 1203
PVD TPA 1139
RDU DEN 1434
RDU HOU 1049
RDU PHX 1887
RDU STL 666
RNO SAN 489
ROC BWI 278
ROC TPA 1081
RSW BDL 1182
RSW MKE 1186
RSW PIT 968
RSW PVD 1203
RSW STL 981
SAN ABQ 627
SAN AUS 1162
SAN BNA 1748
SAN MDW 1725
SAN MSY 1596
SAN OAK 447
SAN SMF 480
SAN STL 1555
SAN TUS 367
SAT BNA 821
SAT ELP 496
SAT HRL 234
SAT SAN 1128
SDF LAS 1621
SDF PHX 1503
SDF TPA 729
SEA ABQ 1179
SJC AUS 1474
SJC BUR 296
SJC MDW 1834
SJC ONT 333
SJC SNA 342
SMF BUR 359
SMF MDW 1786
SMF ONT 390
SNA HOU 1355
SNA SJC 342
SNA SMF 404
STL BOS 1045
STL ECP 636
STL HOU 689
STL MCO 883
STL RSW 981
STL SAN 1555
STL TUL 350
TPA AUS 926
TPA BNA 613
TPA BUF 1056
TPA FNT 1038
TPA GRR 1044
TPA LAS 1981
TPA MEM 656
TPA MHT 1205
TPA ROC 1081
TPA SDF 729
TUL DAL 238
TUL HOU 454
TUL LAS 1074
TUL MDW 583
TUL PHX 933
TUL STL 350
TUS SAN 367
EXI JNU 32
JNU EXI 32
JNU KAE 98
KAE JNU 98
APF MIA 96
MIA APF 96
GCN PGA 78
PGA GCN 78
KLW CGA 7
ATY MSP 193
BFF DEN 150
CEZ DEN 277
DEN BFF 150
DEN CEZ 277
DEN DDC 292
DEN EAR 305
DEN LBF 227
DEN LBL 280
DEN MCK 217
DEN PGA 419
DEN RIW 296
DEN SHR 359
EAR DEN 305
IGM LAX 270
LAX MCE 260
LAX PRC 345
LAX VIS 173
LBF DEN 227
MCE LAX 260
MCK DEN 217
MSP ATY 193
PGA IGM 181
PGA PHX 243
PHX PGA 243
PHX SVC 230
PRC LAX 345
RIW DEN 296
SHR DEN 359
SVC PHX 230
VIS LAX 173
VIS LAX 173
